#############################
##### TREATY OF FARIXEN #####
#############################

dont_build_capitals_if_on_treaty = {
	enable = {
		has_naval_treaty_trigger = yes
		not = {
			OR = {
				original_tag = JAP
				original_tag = ITA
			}
		}
	}

	abort = {
		not = { has_naval_treaty_trigger = yes }
	}

	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = -2		 #1 to 2
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -100
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = -100
	}
}