# This file handles all startup triggers for MEC: Expanded Galaxy.
# Events are defined in their own folder
# Triggers when game starts
 
on_game_start = {
	events = {
		mec_eg_map.101	#Argos Rho
		mec_eg_map.102	#Armstrong Nebula
		mec_eg_map.103	#Artemis Tau
		mec_eg_map.104	#Attican Beta
		mec_eg_map.105	#Caleston Rift
		mec_eg_map.106	#Eagle Nebula
		mec_eg_map.107	#Gemini Sigma
		mec_eg_map.108	#Hades Gamma
		mec_eg_map.109	#Hades Nexus
		mec_eg_map.110	#Hawking Eta
		mec_eg_map.111	#Hourglass Nebula
		mec_eg_map.112	#Ismar Frontier
		mec_eg_map.113	#Kepler Verge
		mec_eg_map.114	#Maroon Sea
		mec_eg_map.115	#Nubian Expanse
		mec_eg_map.117	#Pylos Nebula
		mec_eg_map.118	#Rosetta Nebula
		mec_eg_map.121	#Sigurd's Cradle
		mec_eg_map.122	#Styx Theta
		mec_eg_map.123	#The Phoenix Massing
		mec_eg_map.124	#The Shrike Abyssal
		mec_eg_map.126	#Valhallan Threshold
		mec_eg_map.127	#Voyager Cluster
	}
}

################################################################################################################################################################################################
