###############################
##### ALTAI MINERAL WORKS #####
###############################

##### HADES NEXUS #####

sys_sandbox_pamyat_init = {
    name = "Pamyat"
    class = "sc_g"
	max_instances = 1

    flags = { attican_traverse_system hades_nexus_system pamyat_system btr_system sandbox_map  custom_system }
	
    planet = {
		name = "Pamyat"
        class = "pc_g_star"
        orbit_distance = 0
        size = 30
		flags = { pamyat_star }
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 240
	}

    planet = {
        name = "Komarov"
        class = "pc_barren"
        orbit_distance = 60
        orbit_angle = 128
        has_ring = no
		size = 17
		flags = { komarov_planet pd_ignore }
		init_effect = {
			add_deposit = d_iridium_4

		}
    }

    planet = {
        name = "Dobrovolski"
        class = "pc_pd_barren_cold_hab"
        orbit_distance = 80
        orbit_angle = 187
        has_ring = no
		size = 17
		flags = { dobrovolski_planet pd_ignore }
		init_effect = {
			add_deposit = d_element_zero_3
			add_deposit = d_minerals_3
			add_deposit = d_trade_value_2

		}
    }

    planet = {
        name = "Patsayev"
        class = "pc_subglacial"
        orbit_distance = 50
        orbit_angle = 260
        has_ring = no
		size = 15
		flags = { patsayev_planet pd_ignore }
		init_effect = {
			clear_deposits = yes
		}
    }

    planet = {
        name = "Volkov"
        class = pc_arid #pc_mephitic
        orbit_distance = 50
        orbit_angle = 195
        has_ring = no
		size = 4
		flags = { volkov_planet pd_ignore } 
		init_effect = {
			add_deposit = d_rich_iridium_deposits
			add_deposit = d_trade_value_3

		}
		moon = {
			name = "Zenevieva"
			class = "pc_asteroid"
			size = 2
			orbit_angle = 36
			orbit_distance = 4
			flags = { zenevieva_planet pd_ignore }
		}
		
		moon = {
			name = "Alena"
			class = "pc_asteroid"
			size = 3
			orbit_angle = 36
			orbit_distance = 4
			flags = { alena_planet pd_ignore }
		}		
    }

    planet = {
        name = "Quiet Eddy"
        class = "pc_asteroid"
        orbit_distance = 0
        orbit_angle = 276
        has_ring = no
		size = 4
		flags = { quiet_eddy_planet pd_ignore }
    }
}