####################################
# Anomalies - Static 
####################################

### Argos Rho
## Hydra
# Varmalus (Hardy Life)
MEC_EG_ANO_VARMALUS_1011_CAT = {
	desc = "MEC_EG_ANO_VARMALUS_1011_CAT_DESC"
	picture = "GFX_evt_microscopic_life"
	level = 2
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1011
}

################################################################################################################################################################################################

### Armstrong Nebula
## Gagarin
# Junthor (Ancient Obelisk)
MEC_EG_ANO_JUNTHOR_1021_CAT = {
	desc = "MEC_EG_ANO_JUNTHOR_1021_CAT_DESC"
	picture = "GFX_evt_relic_world_street"
	level = 4
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1021
}

### Armstrong Nebula
## Gagarin
# Rayingri (Collision Course)
MEC_EG_ANO_RAYINGRI_1022_CAT = {
	desc = "MEC_EG_ANO_RAYINGRI_1022_CAT_DESC"
	picture = "GFX_evt_asteroid_approaching_planet"
	level = 3
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1022
}

### Armstrong Nebula
## Grissom
# Zaherux (Sea of Sands)
MEC_EG_ANO_ZAHERUX_1023_CAT = {
	desc = "MEC_EG_ANO_ZAHERUX_1023_CAT_DESC"
	picture = "GFX_evt_ship_in_orbit_2"
	level = 3
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1023
}

### Armstrong Nebula
## Hong
# Pomal (Shallow Seas)
MEC_EG_ANO_POMAL_1024_CAT = {
	desc = "MEC_EG_ANO_POMAL_1024_CAT_DESC"
	picture = "GFX_evt_microscopic_life"
	level = 4
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1024
}

### Armstrong Nebula
## Hong
# Casbin (Pre-Garden World)
MEC_EG_ANO_CASBIN_1025_CAT = {
	desc = "MEC_EG_ANO_CASBIN_1025_CAT_DESC"
	picture = "GFX_evt_microscopic_life"
	level = 2
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1025
}

### Armstrong Nebula
## Tereshkova
# Antibaar (Terraforming Candidate)
MEC_EG_ANO_ANTIBAAR_1026_CAT = {
	desc = "MEC_EG_ANO_ANTIBAAR_1026_CAT_DESC"
	picture = "GFX_mec_barren_02"
	level = 1
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1026
}

################################################################################################################################################################################################

### Artemis Tau
## Macedon
# Patavig (Rich Ammonia Seas)
MEC_EG_ANO_PATAVIG_1031_CAT = {
	desc = "MEC_EG_ANO_PATAVIG_1031_CAT_DESC"
	picture = "GFX_mec_toxic_01"
	level = 2
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1031
}

### Artemis Tau
## Knossos
# Therum: Prothean Ruins 
MEC_EG_ANO_THERUM_2030_CAT = {
	desc = "MEC_EG_ANO_THERUM_2030_CAT_DESC"
	picture = "GFX_evt_archaeological_dig"
	level = 5
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.2030
}

### Artemis Tau
## Knosses
# Armeni (Alien Crypts)
MEC_EG_ANO_ARMENI_1032_CAT = {
	desc = "MEC_EG_ANO_ARMENI_1032_CAT_DESC"
	picture = "GFX_evt_barren_dig_site"
	level = 4
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1032
}

################################################################################################################################################################################################

### Attican Beta
## Hercules
# Syided (Stunning Auroras)
MEC_EG_ANO_SYIDED_1041_CAT = {
	desc = "MEC_EG_ANO_SYIDED_1041_CAT_DESC"
	picture = "GFX_evt_ship_in_orbit_2"
	level = 2
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1041
}

### Attican Beta
## Hercules
# Eletania (Verdant Green)
MEC_EG_ANO_ELETANIA_1042_CAT = {
	desc = "MEC_EG_ANO_ELETANIA_1042_CAT_DESC"
	picture = "GFX_evt_alien_planet"
	level = 3
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1042
}

### Attican Beta
## Theseus
# Feros (Prothean Megalopolis Ruins) 
MEC_EG_ANO_FEROS_2040_CAT = {
	desc = "MEC_EG_ANO_FEROS_2040_CAT_DESC"
	picture = "GFX_evt_ship_in_orbit_2"
	level = 4
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.2040
}

### Attican Beta
## Theseus
# Quana Anomaly (Shattered Mines)
MEC_EG_ANO_QUANA_1043_CAT = {
	desc = "MEC_EG_ANO_QUANA_1043_CAT_DESC"
	picture = "GFX_evt_outpost"
	level = 5
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1043
}

################################################################################################################################################################################################

### Caleston Rift
## Solveig
# Solveig (Birth of a Red Giant)
MEC_EG_ANO_SOLVEIG_1051_CAT = {
	desc = "MEC_EG_ANO_SOLVEIG_1051_CAT_DESC"
	picture = "GFX_evt_clocks"
	level = 5
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1051
}

################################################################################################################################################################################################

### Eagle Nebula
## Relic
# Preying Mouth (Lost Ships)
MEC_EG_ANO_PREYINGMOUTH_1061_CAT = {
	desc = "MEC_EG_ANO_PREYINGMOUTH_1061_CAT_DESC"
	picture = "GFX_evt_gas_giant"
	level = 3
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1061
}

################################################################################################################################################################################################

### Gemini Sigma
## Han
# Mavigon (Rudimentary Life)
MEC_EG_ANO_MAVIGON_1071_CAT = {
	desc = "MEC_EG_ANO_MAVIGON_1071_CAT_DESC"
	picture = "GFX_mec_frozen_01"
	level = 2
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1071
}

### Gemini Sigma
## Han
# Farcrothu (Sculpted Moons)
MEC_EG_ANO_FARCROTHU_1072_CAT = {
	desc = "MEC_EG_ANO_FARCROTHU_1072_CAT_DESC"
	picture = "GFX_evt_gas_giant"
	level = 3
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1072
}

################################################################################################################################################################################################

### Hades Gamma
## Antaeus
# Ploba (Impossible Structures)
MEC_EG_ANO_PLOBA_1081_CAT = {
	desc = "MEC_EG_ANO_PLOBA_1081_CAT_DESC"
	picture = "GFX_evt_gas_giant"
	level = 5
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1081
}

### Hades Gamma
## Antaeus
# Trebin (Terraforming Candidate)
MEC_EG_ANO_TREBIN_1082_CAT = {
	desc = "MEC_EG_ANO_TREBIN_1082_CAT_DESC"
	picture = "GFX_mec_tundra_01"
	level = 1
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1082
}

### Hades Gamma
## Cacus
# Zayarter (Chasing Lights)
MEC_EG_ANO_ZAYARTER_1083_CAT = {
	desc = "MEC_EG_ANO_ZAYARTER_1083_CAT_DESC"
	picture = "GFX_evt_ship_in_orbit_2"
	level = 3
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1083
}

### Hades Gamma
## Cacus
# Chohe (Hardy Lifeforms)
MEC_EG_ANO_CHOHE_1084_CAT = {
	desc = "MEC_EG_ANO_CHOHE_1084_CAT_DESC"
	picture = "GFX_mec_barren_02"
	level = 2
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1084
}

### Hades Gamma
## Dis
# Gremar (Luminescent Life)
MEC_EG_ANO_GREMAR_1085_CAT = {
	desc = "MEC_EG_ANO_GREMAR_1085_CAT_DESC"
	picture = "GFX_evt_ship_in_orbit_2"
	level = 2
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1085
}

################################################################################################################################################################################################

### Hades Nexus
## Hekate
# Bothros (Mass Extinction)
MEC_EG_ANO_BOTHROS_1091_CAT = {
	desc = "MEC_EG_ANO_BOTHROS_1091_CAT_DESC"
	picture = "GFX_evt_nuclear_explosion"
	level = 6
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1091
}

### Hades Nexus
## Hoplos
# Aegis (Rings of Aegis)
MEC_EG_ANO_AEGIS_1092_CAT = {
	desc = "MEC_EG_ANO_AEGIS_1092_CAT_DESC"
	picture = "GFX_evt_gas_giant"
	level = 3
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1092
}

### Hades Nexus
## Sheol
# Gei Hinnom (Prothean Burial Ground) 
MEC_EG_ANO_GEIHINNOM_2090_CAT = {
	desc = "MEC_EG_ANO_GEIHINNOM_2090_CAT_DESC"
	picture = "GFX_evt_landing_ship_2"
	level = 4
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.2090
}

################################################################################################################################################################################################

### Hawking Eta
## Schwarzschild
# Etamis (Mass Extinction)
MEC_EG_ANO_ETAMIS_1101_CAT = {
	desc = "MEC_EG_ANO_ETAMIS_1101_CAT_DESC"
	picture = "GFX_evt_nuclear_explosion"
	level = 6
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1101
}

################################################################################################################################################################################################

### Horse Head Nebula
## Strenuus
# Yunthorl (Oceans of Oil)
MEC_EG_ANO_YUNTHORL_1111_CAT = {
	desc = "MEC_EG_ANO_YUNTHORL_1111_CAT_DESC"
	picture = "GFX_mec_toxic_01"
	level = 2
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1111
}

################################################################################################################################################################################################

### Hourglass Nebula
## Osun
# Erinle (Dying Planet)
MEC_EG_ANO_ERINLE_1121_CAT = {
	desc = "MEC_EG_ANO_ERINLE_1121_CAT_DESC"
	picture = "GFX_evt_alien_nature"
	level = 4
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1121
}

### Hourglass Nebula
## Ploitari
# Zanethu (Post-Garden World)
MEC_EG_ANO_ZANETHU_1122_CAT = {
	desc = "MEC_EG_ANO_ZANETHU_1122_CAT_DESC"
	picture = "GFX_evt_ship_in_orbit_3"
	level = 4
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1122
}

### Hourglass Nebula
## Sowilo
# Hagalaz (Extreme Storms)
MEC_EG_ANO_HAGALAZ_1123_CAT = {
	desc = "MEC_EG_ANO_HAGALAZ_1123_CAT_DESC"
	picture = "GFX_evt_alien_planet"
	level = 3
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1123
}

################################################################################################################################################################################################

### Ismar Frontier
## Aquilla
# Vecchio (Alien Gravesite) 
MEC_EG_ANO_VECCHIO_1131_CAT = {
	desc = "MEC_EG_ANO_VECCHIO_1131_CAT_DESC"
	picture = "GFX_evt_archaeological_dig"
	level = 4
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1131
}

### Ismar Frontier
## Elysta
# Hesano (Prothean Ship)
MEC_EG_ANO_HESANO_1132_CAT = {
	desc = "MEC_EG_ANO_HESANO_1132_CAT_DESC"
	picture = "GFX_evt_gas_giant"
	level = 6
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1132
}

################################################################################################################################################################################################

### Kepler Verge
## Newton
# Ontarom (Collision Course) 
MEC_EG_ANO_ONTAROM_1141_CAT = {
	desc = "MEC_EG_ANO_ONTAROM_1141_CAT_DESC"
	picture = "GFX_evt_ship_in_orbit_3"
	level = 2
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1141
}

################################################################################################################################################################################################

### Maroon Sea
## Matano
# Chasca (Synthetic Rings) 
MEC_EG_ANO_CHASCA_1151_CAT = {
	desc = "MEC_EG_ANO_CHASCA_1151_CAT_DESC"
	picture = "GFX_evt_ship_in_orbit_2"
	level = 2
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1151
}

################################################################################################################################################################################################

### Minos Wasteland
## Fortis
# Pietas (Terraforming Candidate)
MEC_EG_ANO_PIETAS_1161_CAT = {
	desc = "MEC_EG_ANO_PIETAS_1161_CAT_DESC"
	picture = "GFX_mec_unc_sharjila"
	level = 2
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1161
}

### Minos Wasteland
## Fortis
# Aequitas (Springs of Life)
MEC_EG_ANO_AEQUITAS_1162_CAT = {
	desc = "MEC_EG_ANO_AEQUITAS_1162_CAT_DESC"
	picture = "GFX_mec_unc_rayingri"
	level = 3
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1162
}

################################################################################################################################################################################################

### Nubian Expanse
## Dakka
# Gigula (Ancient Starship) 
MEC_EG_ANO_GIGULA_1171_CAT = {
	desc = "MEC_EG_ANO_GIGULA_1171_CAT_DESC"
	picture = "GFX_evt_debris"
	level = 5
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1171
}

################################################################################################################################################################################################

### Rosetta Nebula
## Enoch
# Joab (Mass Extinction) 
MEC_EG_ANO_JOAB_1211_CAT = {
	desc = "MEC_EG_ANO_JOAB_1211_CAT_DESC"
	picture = "GFX_evt_nuclear_explosion"
	level = 5
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1211
}

### Rosetta Nebula
## Phi Clio
# Cyllene (Abandoned Stations) 
MEC_EG_ANO_CYLLENE_1212_CAT = {
	desc = "MEC_EG_ANO_CYLLENE_1212_CAT_DESC"
	picture = "GFX_evt_gas_giant_station"
	level = 3
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1212
}

################################################################################################################################################################################################

### Styx Theta
## Acheron
#Altahe (Shared Atmosphere)
MEC_EG_ANO_ALTAHE_1261_CAT = {
	desc = "MEC_EG_ANO_ALTAHE_1261_CAT_DESC"
	picture = "GFX_evt_vortex"
	level = 3
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1261
}

################################################################################################################################################################################################

### The Phoenix Massing
## Typhon
#Aite (Collision Course)
MEC_EG_ANO_AITE_1271_CAT = {
	desc = "MEC_EG_ANO_AITE_1271_CAT_DESC"
	picture = "GFX_evt_alien_planet"
	level = 2
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1271
}

################################################################################################################################################################################################

### The Strike Abyssal
## Thal
#Garan (Raining Rocks)
MEC_EG_ANO_GARAN_1282_CAT = {
	desc = "MEC_EG_ANO_GARAN_1282_CAT_DESC"
	picture = "GFX_evt_asteroid_field"
	level = 2
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1282
}

### The Strike Abyssal
## Thal
#Sarait (Atmospheric Switching)
MEC_EG_ANO_SARAIT_1283_CAT = {
	desc = "MEC_EG_ANO_SARAIT_1283_CAT_DESC"
	picture = "GFX_evt_vortex"
	level = 3
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1283
}

################################################################################################################################################################################################

### Vallhallan Threshold
## Micah
#Israfil (Impossible Life)
MEC_EG_ANO_ISRAFIL_1301_CAT = {
	desc = "MEC_EG_ANO_ISRAFIL_1301_CAT_DESC"
	picture = "GFX_evt_asteroid_field"
	level = 3
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1301
}

################################################################################################################################################################################################

### Zhalos Nebula
## Zhalos
#Asteroid (Supernova)
MEC_EG_ANO_ZHALOS_2331_CAT = {
	desc = "MEC_EG_ANO_ZHALOS_2331_CAT_DESC"
	picture = "GFX_evt_asteroid_field"
	level = 3
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.2331
}