### Armstrong Nebula

## Gagarin
# Junthor (Ancient Obelisk)
MEC_EG_ANO_JUNTHOR_1021_CAT = {
	desc = "MEC_EG_ANO_JUNTHOR_1021_CAT_DESC"
	picture = "GFX_evt_relic_world_street"
	level = 4
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1021
}

# Rayingri (Collision Course)
MEC_EG_ANO_RAYINGRI_1022_CAT = {
	desc = "MEC_EG_ANO_RAYINGRI_1022_CAT_DESC"
	picture = "GFX_evt_asteroid_approaching_planet"
	level = 3
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1022
}

## Grissom
# Zaherux (Sea of Sands)
MEC_EG_ANO_ZAHERUX_1023_CAT = {
	desc = "MEC_EG_ANO_ZAHERUX_1023_CAT_DESC"
	picture = "GFX_evt_ship_in_orbit_2"
	level = 3
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1023
}

## Hong
# Pomal (Shallow Seas)
MEC_EG_ANO_POMAL_1024_CAT = {
	desc = "MEC_EG_ANO_POMAL_1024_CAT_DESC"
	picture = "GFX_evt_microscopic_life"
	level = 4
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1024
}

# Casbin (Pre-Garden World)
MEC_EG_ANO_CASBIN_1025_CAT = {
	desc = "MEC_EG_ANO_CASBIN_1025_CAT_DESC"
	picture = "GFX_evt_microscopic_life"
	level = 2
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1025
}

## Tereshkova
# Antibaar (Terraforming Candidate)
MEC_EG_ANO_ANTIBAAR_1026_CAT = {
	desc = "MEC_EG_ANO_ANTIBAAR_1026_CAT_DESC"
	picture = "GFX_mec_barren_02"
	level = 1
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1026
}

### Caleston Rift
## Solveig
# Solveig (Birth of a Red Giant)
MEC_EG_ANO_SOLVEIG_1051_CAT = {
	desc = "MEC_EG_ANO_SOLVEIG_1051_CAT_DESC"
	picture = "GFX_evt_clocks"
	level = 5
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1051
}

### Eagle Nebula
## Relic
# Preying Mouth (Lost Ships)
MEC_EG_ANO_PREYINGMOUTH_1061_CAT = {
	desc = "MEC_EG_ANO_PREYINGMOUTH_1061_CAT_DESC"
	picture = "GFX_evt_gas_giant"
	level = 3
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1061
}

### Hades Nexus
## Hekate
# Bothros (Mass Extinction)
MEC_EG_ANO_BOTHROS_1091_CAT = {
	desc = "MEC_EG_ANO_BOTHROS_1091_CAT_DESC"
	picture = "GFX_evt_nuclear_explosion"
	level = 6
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1091
}


### Hades Nexus
## Hoplos
# Aegis (Rings of Aegis)
MEC_EG_ANO_AEGIS_1092_CAT = {
	desc = "MEC_EG_ANO_AEGIS_1092_CAT_DESC"
	picture = "GFX_evt_gas_giant"
	level = 3
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1092
}

### Hades Nexus
## Sheol
# Gei Hinnom (Prothean Burial Ground) 
MEC_EG_ANO_GEIHINNOM_2090_CAT = {
	desc = "MEC_EG_ANO_GEIHINNOM_2090_CAT_DESC"
	picture = "GFX_evt_landing_ship_2"
	level = 4
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.2090
}

### Hawking Eta
## Schwarzschild
# Etamis (Mass Extinction)
MEC_EG_ANO_ETAMIS_1101_CAT = {
	desc = "MEC_EG_ANO_ETAMIS_1101_CAT_DESC"
	picture = "GFX_evt_nuclear_explosion"
	level = 6
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1101
}

### Ismar Frontier
## Aquilla
# Vecchio (Alien Gravesite) 
MEC_EG_ANO_VECCHIO_1131_CAT = {
	desc = "MEC_EG_ANO_VECCHIO_1131_CAT_DESC"
	picture = "GFX_evt_archaeological_dig"
	level = 4
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1131
}

### Ismar Frontier
## Elysta
# Hesano (Prothean Ship)
MEC_EG_ANO_HESANO_1132_CAT = {
	desc = "MEC_EG_ANO_HESANO_1132_CAT_DESC"
	picture = "GFX_evt_gas_giant"
	level = 6
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1132
}

### Kepler Verge
## Newton
# Ontarom (Collision Course) 
MEC_EG_ANO_ONTAROM_1141_CAT = {
	desc = "MEC_EG_ANO_ONTAROM_1141_CAT_DESC"
	picture = "GFX_evt_ship_in_orbit_3"
	level = 2
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1141
}

### Maroon Sea
## Matano
# Chasca (Synthetic Rings) 
MEC_EG_ANO_CHASCA_1151_CAT = {
	desc = "MEC_EG_ANO_CHASCA_1151_CAT_DESC"
	picture = "GFX_evt_ship_in_orbit_2"
	level = 2
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1151
}

### Nubian Expanse
## Dakka
# Gigula (Ancient Starship) 
MEC_EG_ANO_GIGULA_1171_CAT = {
	desc = "MEC_EG_ANO_GIGULA_1171_CAT_DESC"
	picture = "GFX_evt_debris"
	level = 5
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1171
}

### Styx Theta
## Acheron
#Altahe (Shared Atmosphere)
MEC_EG_ANO_ALTAHE_1261_CAT = {
	desc = "MEC_EG_ANO_ALTAHE_1261_CAT_DESC"
	picture = "GFX_evt_vortex"
	level = 3
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1261
}