### Armstrong Nebula

## Gagarin
# Junthor (Ancient Obelisk)
MEC_EG_ANO_JUNTHOR_1021_CAT = {
	desc = "MEC_EG_ANO_JUNTHOR_1021_CAT_DESC"
	picture = "GFX_evt_relic_world_street"
	level = 4
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1021
}

# Rayingri (Collision Course)
MEC_EG_ANO_RAYINGRI_1022_CAT = {
	desc = "MEC_EG_ANO_RAYINGRI_1022_CAT_DESC"
	picture = "GFX_evt_asteroid_approaching_planet"
	level = 3
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1022
}

## Grissom
# Zaherux (Sea of Sands)
MEC_EG_ANO_ZAHERUX_1023_CAT = {
	desc = "MEC_EG_ANO_ZAHERUX_1023_CAT_DESC"
	picture = "GFX_evt_ship_in_orbit_2"
	level = 3
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1023
}

## Hong
# Pomal (Shallow Seas)
MEC_EG_ANO_POMAL_1024_CAT = {
	desc = "MEC_EG_ANO_POMAL_1024_CAT_DESC"
	picture = "GFX_evt_microscopic_life"
	level = 4
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1024
}

# Casbin (Pre-Garden World)
MEC_EG_ANO_CASBIN_1025_CAT = {
	desc = "MEC_EG_ANO_CASBIN_1025_CAT_DESC"
	picture = "GFX_evt_microscopic_life"
	level = 2
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1025
}

## Tereshkova
# Antibaar (Terraforming Candidate)
MEC_EG_ANO_ANTIBAAR_1026_CAT = {
	desc = "MEC_EG_ANO_ANTIBAAR_1026_CAT_DESC"
	picture = "GFX_mec_barren_02"
	level = 1
	
	spawn_chance = {
		modifier = {
			add = 0 #Handled in SysInit
		}
	}
	
	on_success = mec_eg_anomaly.1026
}