
###########################
### Advanced Resources  ###
###########################

helium_3 = {
	tradable = yes
	market_amount = 20
	market_price = 100
	max = 15000
	
	prerequisites = { "tech_mine_helium_3" }
	
	ai_weight = {
		weight = 10
	}

	ai_wants = {
		base = 10
	}
}

hydrogen = {
	tradable = yes
	market_amount = 20
	market_price = 100
	max = 15000
	
	prerequisites = { "tech_mine_hydrogen" }
	
	ai_weight = {
		weight = 10
	}

	ai_wants = {
		base = 10
	}
}

element_zero = {
	tradable = yes
	market_amount = 1
	market_price = 100
	max = 15000
	
	prerequisites = { "tech_mine_element_zero" }
	
	deficit_modifier = element_zero_deficit #found in static modifiers
	
	ai_weight = {
		weight = 100
	}

	ai_wants = {
		base = 100
	}
}

iridium = {
	tradable = yes
	market_amount = 50
	market_amount = 100
	max = 15000

	
	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 500
	}
}	

platinum = {
	tradable = yes
	market_amount = 50
	market_amount = 100
	max = 15000

	
	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 500
	}
}

palladium = {
	tradable = yes
	market_amount = 50
	market_amount = 100
	max = 15000

	
	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 500
	}
}
