
###########################
### Advanced Resources  ###
###########################

helium_3 = {
	tradable = yes
	market_amount = 20
	market_price = 100
	max = 15000
	
	prerequisites = { "tech_mine_helium_3" }
	
	ai_weight = {
		weight = 10
	}

	ai_wants = {
		base = 10
	}
}

element_zero = {
	tradable = yes
	market_amount = 1
	market_price = 100
	max = 15000
	
	prerequisites = { "tech_mine_element_zero" }
	
	deficit_modifier = element_zero_deficit #found in static modifiers
	
	ai_weight = {
		weight = 100
	}

	ai_wants = {
		base = 100
	}
}

mec_biotics = {
	ai_weight = {
		weight = 1
	}
}
