
########################
### Basic Resources  ###
########################


iridium = { # "Iridium is used to upgrade assault rifles, sub-machine guns, and heavy weapons."
	tradable = yes
	category = basic
	market_amount = 50
	market_amount = 100
	max = 15000

	deficit_situation = situation_iridium_deficit
	
	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 500
	}
}	

platinum = { # "Platinum is used to upgrade shotguns, sniper rifles and medical equipment."
	tradable = yes
	category = basic
	market_amount = 50
	market_amount = 100
	max = 15000

	deficit_situation = situation_platinum_deficit

	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 500
	}
}

palladium = { # "Palladium is used to upgrade cybernetics, shields, heavy pistols, and armor."
	tradable = yes
	category = basic
	market_amount = 50
	market_amount = 100
	max = 15000

	deficit_situation = situation_palladium_deficit
	
	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 500
	}
}

##########################
### Advanced Resources ###
##########################

helium_3 = {
	tradable = yes
	category = advanced
	market_amount = 20
	market_price = 100
	max = 15000

	deficit_situation = situation_helium_deficit
	
	prerequisites = { "tech_mine_helium_3" }
	
	ai_weight = {
		weight = 10
	}

	ai_wants = {
		base = 10
	}
}

hydrogen = {
	tradable = yes
	category = advanced
	market_amount = 20
	market_price = 100
	max = 15000
	
	deficit_situation = situation_hydrogen_deficit

	prerequisites = { "tech_mine_hydrogen" }
	
	ai_weight = {
		weight = 10
	}

	ai_wants = {
		base = 10
	}
}

###########################
### Strategic Resources ###
###########################

element_zero = { # "Element Zero is used for biotic and engineering upgrades."
	tradable = yes
	category = strategic
	market_amount = 1
	market_price = 100
	max = 15000
	
	prerequisites = { "tech_mine_element_zero" }
	
	deficit_modifier = situation_element_zero_deficit #found in static modifiers
	
	ai_weight = {
		weight = 100
	}

	ai_wants = {
		base = 100
	}
}
