############
# ASARI 01 #
############
	
objectTypes = {
	
	###############
	# SCAN COLORS #
	###############
	
	pdxparticle = {
		name = "btr_asari_survey_effect"
		type = "btr_asari_survey_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "btr_asari_scan_trail_effect"
		type = "btr_asari_scan_trail_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "btr_asari_ship_orbit_effect"
		type = "btr_asari_ship_orbit_effect"
		
		scale = 1.0
	}
	
	## Currently unnecessery until we figure out how to override vanilla trails.
	#pdxparticle = {
	#	name = "btr_asari_ship_trail_particle"
	#	type = "btr_asari_ship_trail_file"
	#	scale = 1.0
	#}
	
}