####################
# ASARI REP CIVICS #
####################
btr_civic_asrep_thes_dip_corp ={
	modification = no
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOT = {
				value = auth_corporate
			}
		}
	}
	random_weight = {
		base = 0
	}
	modifier = {
		envoys_add = 3
		diplo_weight_mult = 0.33
		diplo_weight_naval_mult = -0.1
	}
}

btr_civic_asrep_democracy = {
	modification = no
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOT = {
				value = auth_corporate
			}
		}
	}
	random_weight = {
		base = 0
	}
	modifier = {
		country_war_exhaustion_mult = 0.1
		empire_size_colonies_mult = -0.5
	}
}

btr_civic_asrep_universities = {
	potential = {
		origin = {
			value = btr_origin_asrep
		}
	}
	random_weight = {
		base = 0
	}
	modifier = {
		diplo_weight_technology_mult = 0.1
		planet_researchers_unity_produces_add = 1
		all_technology_research_speed = 0.05
		empire_size_colonies_mult = -0.5
	}
}

######################
# TURIAN HIER CIVICS #
######################
btr_civic_turhie_honor ={
	modification = no

	icon = "gfx/interface/icons/traits/Turian_Honor.dds"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOT = {
				value = auth_corporate
			}
		}
	}
	random_weight = {
		base = 0
	}
	modifier = {
		country_war_exhaustion_mult = -0.25
		pop_government_ethic_attraction = 0.10
	}
}

btr_civic_turhie_service ={
	modification = no
	icon = "gfx/interface/icons/traits/Universal_Service_small.dds"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOT = {
				value = auth_corporate
			}
		}
	}
	random_weight = {
		base = 0
	}
	modifier = {
		country_naval_cap_mult = 0.25
		diplo_weight_naval_mult = 0.33
	}
}

btr_civic_turhie_elkoss ={
	potential = {
		origin = {
			value = btr_origin_turhie
		}	
	}
	random_weight = {
		base = 0
	}
	modifier = {
		country_alloys_produces_mult = 0.15
		starbase_shipyard_build_speed_mult = 0.33
	}
}