####################
# ASARI REP CIVICS #
####################
civic_btr_asari_rep_thes_dip_corp ={
	modification = no
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOT = {
				value = auth_corporate
			}
		}
	}
	random_weight = {
		base = 0
	}
	modifier = {
		envoys_add = 3
		diplo_weight_mult = 0.33
		diplo_weight_naval_mult = -0.1
	}
}

civic_btr_asari_rep_democracy = {
	modification = no
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOT = {
				value = auth_corporate
			}
		}
	}
	random_weight = {
		base = 0
	}
	modifier = {
		country_war_exhaustion_mult = 0.1
		empire_size_colonies_mult = -0.5
	}
}

civic_btr_asari_universities = {
	potential = {
		origin = {
			value = btr_origin_asrep
		}
	}
	random_weight = {
		base = 0
	}
	modifier = {
		diplo_weight_technology_mult = 0.1
		planet_researchers_unity_produces_add = 1
		all_technology_research_speed = 0.05
		empire_size_colonies_mult = -0.5
	}
}