song = {
	name = "ME1: Vigil"
}

song = {
	name = "ME1: Love Theme"
}

song = {
	name = "ME1: Noveria Extended"
}

song = {
	name = "ME1: Sovereign's Theme"
}

song = {
	name = "ME1: Spectre Induction"
}

song = {
	name = "ME1: The Citadel"
}

song = {
	name = "ME1: Uncharted Worlds"
}

song = {
	name = "ME2: Infiltration"
}

song = {
	name = "ME2: Jump Drive"
}

song = {
	name = "ME2: Shadow Broker"
}

song = {
	name = "ME2: Suicide Mission"
}

song = {
	name = "ME2: The End Run"
}

song = {
	name = "ME2: The Illusive Man"
}

song = {
	name = "ME2: The Normandy Attacked"
}

song = {
	name = "ME2: The Normandy Reborn"
}

song = {
	name = "ME3: A Moment Of Silence"
}

song = {
	name = "ME3: An End Once And For All Extended Cut"
}

song = {
	name = "ME3: Citadel Underbelly"
}

song = {
	name = "ME3: Farewell And Into The Inevitable"
}

song = {
	name = "ME3: I Was Lost Without You"
}

song = {
	name = "ME3: I Will Watch Over The Ones Who Live"
}

song = {
	name = "ME3: Im Proud Of You"
}

song = {
	name = "ME3: Im Sorry"
}

song = {
	name = "ME3: Leaving Earth"
}

song = {
	name = "ME3: Leviathan Track"
}

song = {
	name = "ME3: Leviathan Main Theme"
}

song = {
	name = "ME3: Prothean Beacon"
}

song = {
	name = "ME3: The End Of An Era"
}

song = {
	name = "ME3: The Fleets Arrives"
}

song = {
	name = "MEA: A Better Begenning"
}

song = {
	name = "MEA: A Trail Of Hope"
}

song = {
	name = "MEA: Andromeda Initiative"
}

song = {
	name = "MEA: Fall Of Heroes"
}

song = {
	name = "MEA: Heleus"
}

song = {
	name = "MEA: Launch"
}

song = {
	name = "MEA: No More Mercy"
}

song = {
	name = "MEA: ReGenesis"
}

song = {
	name = "ME: Ambient 1"
}

song = {
	name = "ME: Ambient 2"
}

song = {
	name = "ME: Ambient 3"
}

song = {
	name = "ME: Ambient 4"
}

song = {
	name = "ME: Ambient 5"
}

song = {
	name = "ME: Ambient 6"
}

song = {
	name = "ME: Ambient 7"
}