spriteTypes = {	
	#Sprite sheet
	spriteType = {
		name = "GFX_btr_planet_type"
		texturefile = "gfx/interface/icons/btr_planet_type_icons.dds"
		noOfFrames = 13
	}

	spriteType = { 
		name = "GFX_planet_type_chlorine"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_btr_planet_type"
		default_frame = 1
	}
	spriteType = { 
		name = "GFX_planet_type_ice_giant"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_btr_planet_type"
		default_frame = 2
	}
	spriteType = { 
		name = "GFX_planet_type_hot_jupiter"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_btr_planet_type"
		default_frame = 3
	}
	spriteType = { 
		name = "GFX_planet_type_mephitic"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_btr_planet_type"
		default_frame = 4
	}
	
	#Space Stations
	spriteType = { 
		name = "GFX_planet_type_cronos"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_btr_planet_type"
		default_frame = 5
	}
	spriteType = { 
		name = "GFX_planet_type_collector_base"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_btr_planet_type"
		default_frame = 6
	}
	spriteType = { 
		name = "GFX_planet_type_omega"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_btr_planet_type"
		default_frame = 7
	}
	spriteType = { 
		name = "GFX_planet_type_citadel"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_btr_planet_type"
		default_frame = 8
	}
	spriteType = { 
		name = "GFX_planet_type_minuteman"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_btr_planet_type"
		default_frame = 9
	}
	spriteType = { 
		name = "GFX_planet_type_arcturus"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_btr_planet_type"
		default_frame = 10
	}
	spriteType = { 
		name = "GFX_planet_type_gagarin"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_btr_planet_type"
		default_frame = 11
	}
	spriteType = { 
		name = "GFX_planet_type_lazarus"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_btr_planet_type"
		default_frame = 12
	}
	spriteType = { 
		name = "GFX_planet_type_jarrahe"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_btr_planet_type"
		default_frame = 13
	}
}