## Possible Deposit Variables ##
# resources, resource and amount
# potential trigger (planet scope)
# blocked_modifier - applied to planet
# constant_modifier - applied to planet always
# station = station class in orbit to gather


### Argos Rho
## Hydra
# Varmalus (Hardy Life)
d_mec_eg_varmalus_life = {
	resources = {
		category = orbital_research_deposits
		produces = {
			society_research = 2
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = {	weight = 0 }
}

################################################################################################################################################################################################

### Armstrong Nebula
## Gagarin
# Junthor (Ancient Obelisk)
d_mec_eg_junthor_obelisk = {
	resources = {
		category = orbital_research_deposits
		produces = {
			engineering_research = 2
			society_research = 2 
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = {	weight = 0 }
}

### Armstrong Nebula
## Gagarin
# Rayingri (Collision Course)
d_mec_eg_rayingri_collision = {
	resources = {
		category = orbital_research_deposits
		produces = {
			physics_research = 2
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = {	weight = 0 }
}

### Armstrong Nebula
## Hong
# Pomal (Shallow Seas)
d_mec_eg_pomal_seas = {
	resources = {
		category = orbital_research_deposits
		produces = {
			society_research = 2
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = {	weight = 0 }
}

### Armstrong Nebula
## Hong
# Casbin (Pre-Garden World)
d_mec_eg_casbin_pregarden = {
	resources = {
		category = orbital_research_deposits
		produces = {
			society_research = 4
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = {	weight = 0 }
}

################################################################################################################################################################################################

### Artemis Tau
## Macedon
# Patavig (Rich Ammonia Seas)
d_mec_eg_patavig_seas = {
	resources = {
		category = orbital_research_deposits
		produces = {
			society_research = 3
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = {	weight = 0 }
}

### Artemis Tau
## Knosses
# Armeni (Alien Crypts)
d_mec_eg_armeni_crypts = {
	resources = {
		category = orbital_research_deposits
		produces = {
			society_research = 3
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = {	weight = 0 }
}

################################################################################################################################################################################################

### Attican Beta
## Hercules
# Syided (Stunning Auroras)
d_mec_eg_syided_auroras = {
	resources = {
		category = orbital_research_deposits
		produces = {
			society_research = 2
			physics_research = 2
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = {	weight = 0 }
}

### Attican Beta
## Theseus
# Quana Anomaly (Shattered Mines)
d_mec_eg_quana_ruins = {
	resources = {
		category = orbital_research_deposits
		produces = {
			society_research = 4
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = {	weight = 0 }
}

####### OR 

### Attican Beta
## Theseus
# Quana Anomaly (Shattered Mines)
d_mec_eg_quana_mines = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			minerals = 4
		}
	}
	station = shipclass_mining_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}

################################################################################################################################################################################################

### Caleston Rift
## Solveig
# Solveig (Birth of a Red Giant)
d_mec_eg_solveig_redgiant = {
	resources = {
		category = orbital_research_deposits
		produces = {
			energy = 4
			physics_research = 4
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = {	weight = 0 }
}

################################################################################################################################################################################################

### Gemini Sigma
## Han
# Mavigon (Rudimentary Life)
d_mec_eg_mavigon_life = {
	resources = {
		category = orbital_research_deposits
		produces = {
			society_research = 2
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = {	weight = 0 }
}

### Gemini Sigma
## Han
# Farcrothu (Sculpted Moons)
d_mec_eg_farcrothu_moons = {
	station = shipclass_mining_station
	is_for_colonizeable = no
		
	planet_modifier = {
		trade_value_add = 3
	}
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}

################################################################################################################################################################################################

### Hades Gamma
## Antaeus
# Ploba (Impossible Structures) 
d_mec_eg_ploba_structures = {
	resources = {
		category = orbital_research_deposits
		produces = {
			engineering_research = 4
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = {	weight = 0 }
}

### Hades Gamma
## Antaeus
# Chohe (Hardy Lifeforms) 
d_mec_eg_chohe_life = {
	resources = {
		category = orbital_research_deposits
		produces = {
			society_research = 2
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = {	weight = 0 }
}

################################################################################################################################################################################################

### Hades Nexus
## Hekate
# Bothros (Mass Extinction)
d_mec_eg_bothros_extinction = {
	resources = {
		category = orbital_research_deposits
		produces = {
			society_research = 4
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = {	weight = 0 }
}

### Hades Nexus
## Sheol
# Gei Hinnom (Prothean Burial Ground) 
#d_mec_eg_geihinnom_graves = {
#	resources = {
#		category = orbital_research_deposits
#		produces = {
#			society_research = 8
#		}
#	}
#	station = shipclass_research_station 
#	is_for_colonizeable = no
#	
#	potential = { always = no }
#	drop_weight = {	weight = 0 }
#}

## OR

### Hades Nexus
## Sheol
# Gei Hinnom (Prothean Burial Ground) 
#d_mec_eg_geihinnom_mines = {
#	station = shipclass_mining_station
#	is_for_colonizeable = no
#	
#	resources = {
#		category = orbital_mining_deposits
#		produces = {
#			minerals = 4
#		}
#	}
#
#	planet_modifier = {
#		trade_value_add = 6
#	}
#	
#	potential = { always = no }
#	drop_weight = { weight = 0 }
#}

################################################################################################################################################################################################

### Hourglass Nebula
## Ploitari
# Zanethu (Post-Garden World)
d_mec_eg_zanethu_minerals = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			minerals = 4
		}
	}
	station = shipclass_mining_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = {	weight = 0 }
}

################################################################################################################################################################################################

### Hawking Eta
## Schwarzschild
# Etamis (Mass Extinction)
d_mec_eg_etamis_extinction = {
	resources = {
		category = orbital_research_deposits
		produces = {
			society_research = 4
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = {	weight = 0 }
}

################################################################################################################################################################################################

### Ismar Frontier
## Aquilla
# Vecchio (Alien Gravesite) 
d_mec_eg_vecchio_graves = {
	resources = {
		category = orbital_research_deposits
		produces = {
			society_research = 2
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = {	weight = 0 }
}

### Ismar Frontier
## Elysta
# Hesano (Prothean Ship)
d_mec_eg_hesano_ship = {
	resources = {
		category = orbital_research_deposits
		produces = {
			society_research = 2
			engineering_research = 2 
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = {	weight = 0 }
}

################################################################################################################################################################################################

### Rosetta Nebula
## Enoch
# Joab (Mass Extinction) 
d_mec_eg_joab_extinction = {
	resources = {
		category = orbital_research_deposits
		produces = {
			society_research = 4
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = {	weight = 0 }
}

### Rosetta Nebula
## Phi Clio
# Cyllene (Abandoned Stations) 
d_mec_eg_cyllene_stations = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			energy = 4
		}
	}
	station = shipclass_mining_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = {	weight = 0 }
}

################################################################################################################################################################################################

### Styx Theta
## Acheron
#Altahe (Shared Atmosphere)
d_mec_eg_altahe_atmosphere = {
	resources = {
		category = orbital_research_deposits
		produces = {
			physics_research = 2
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = {	weight = 0 }
}

################################################################################################################################################################################################

### The Strike Abyssal
## Thal
#Sarait (Atmospheric Switching)
d_mec_eg_sarait_atmosphere = {
	resources = {
		category = orbital_research_deposits
		produces = {
			physics_research = 2
			society_research = 2 
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = {	weight = 0 }
}

################################################################################################################################################################################################

### Vallhallan Threshold
## Micah
#Israfil (Impossible Life)
d_mec_eg_israfil_life = {
	resources = {
		category = orbital_research_deposits
		produces = {
			society_research = 3
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = {	weight = 0 }
}

####### OR 

### Vallhallan Threshold
## Micah
#Israfil (Impossible Life)
d_mec_eg_israfil_eezo = {
	station = shipclass_mining_station
	is_for_colonizeable = no
		
	planet_modifier = {
		trade_value_add = 8
	}
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}