## Possible Deposit Variables ##
# resources, resource and amount
# potential trigger (planet scope)
# planet_modifier - applied to planet only when deposit blocker has been cleared
# constant_modifier - applied to planet always
# blocker = <key/any/none> - default any
# station = station class in orbit to gather

@high = 16
@med = 8
@low = 4

@high_rare = 2
@med_rare = 1
@low_rare = 0.5

#Reference: Earth
#7 mining
#8 farming
#8 energy
#3 blocked

####################################################
#  Expanded Galaxy Planetary  Deposits / Features  #
####################################################

### Artemis Tau
## Knossos
# Therum (Prothean Ruins)
d_mec_eg_therum_ruins = {
	icon = d_city_ruins
	
	category = deposit_cat_rare
	is_for_colonizable = yes
	
	planet_modifier = { 
		planet_researchers_produces_mult = 0.15
	}
	
	drop_weight = {
		weight = 0
	}
}

#################################################################################################################################################################################################

### Attican Beta
## Theseus
# Feros (Prothean Ruins)
d_mec_eg_feros_ruins = {
	icon = d_broken_spire
	
	category = deposit_cat_rare
	is_for_colonizable = yes
	
	planet_modifier = { 
		planet_jobs_food_produces_mult = -0.40
		planet_jobs_society_research_produces_mult = 0.30
		planet_jobs_engineering_research_produces_mult = 0.30
		planet_jobs_physics_research_produces_mult = 0.30
	}
	
	drop_weight = {
		weight = 0
	}
}