# ##################
# # Species Traits #
# ##################

# trait_asari = {
# 	cost = 0
# 	#initial = no
# 	modification = no
# 	randomized = no
# 	allowed_archetypes = { BIOLOGICAL }
# 	modifier = {	
# 		tile_resource_food_mult = -0.2
# 		tile_resource_energy_mult = -0.05
# 		tile_resource_minerals_mult = -0.05
# 		tile_resource_engineering_research_mult = 0.1
# 		tile_resource_physics_research_mult = 0.03
# 		tile_resource_society_research_mult = 0.01
# 		pop_environment_tolerance = -0.30
# 		pop_growth_req_mult = 0.05
# 		pop_migration_time = -0.5
# 		pop_resettlement_cost_mult = -0.5
# 		pop_happiness = 0.05
# 		pop_other_species_happiness = -0.01
# 		pop_government_ethic_attraction = -0.05
		 
# 	}
# }

# trait_quarian = {
# 	cost = 0
# 	#initial = no
# 	modification = no
# 	randomized = no
# 	allowed_archetypes = { BIOLOGICAL }
# 	modifier = {	
# 		tile_resource_food_mult = -0.2
# 		tile_resource_energy_mult = -0.05
# 		tile_resource_minerals_mult = -0.05
# 		tile_resource_engineering_research_mult = 0.1
# 		tile_resource_physics_research_mult = 0.03
# 		tile_resource_society_research_mult = 0.01
# 		pop_environment_tolerance = -0.30
# 		pop_growth_req_mult = 0.05
# 		pop_migration_time = -0.5
# 		pop_resettlement_cost_mult = -0.5
# 		pop_happiness = 0.05
# 		pop_other_species_happiness = -0.01
# 		 pop_government_ethic_attraction = -0.05
# 	}	
# }

btr_asari_trait_core = {
	cost = 0
	potential_crossbreeding_chance = 0.0
	opposites = { "trait_enduring" "trait_venerable" "trait_fleeting" "trait_slow_breeders" "trait_rapid_breeders" }

	sorting_priority = 20

	initial = no
	randomized = no
	modification = no
	forced_happiness = no
	immortal_leaders = no
	
	leader_age_min = 250
	leader_age_max = 750

	allowed_archetypes = { BIOLOGICAL }
	ai_weight = {
		weight = 0
	}

	icon = "gfx/interface/icons/btr_asari/btr_asari_trait_core.dds"

	custom_tooltip = btr_asari_trait_CORE_EFFECT
	modifier = {
		leader_age = 900
		leaders_cost_mult = 1.00
		leaders_upkeep_mult = 1.00
		pop_growth_speed = -0.25
	}
}

#btr_asari_trait_age = {
#	cost = 4
#	potential_crossbreeding_chance = 1.0
#	opposites = { "trait_enduring" "trait_venerable" "trait_fleeting" }
#	allowed_archetypes = { BIOLOGICAL }
#	modification = yes
#	randomized = no
#	icon = "gfx/interface/icons/btr_asari/btr_asari_trait_age.dds"
	
#	leader_age_min = 250
#	leader_age_max = 750
	
#	modifier = {
#		leader_age = 900
#		leaders_cost_mult = 1.00
#		leaders_upkeep_mult = 1.00
#	}
#	custom_tooltip = btr_asari_trait_AGE_EFFECT
#
	#slave_cost = {
	#	energy = 100
	#}
#}

#btr_asari_trait_gynogenetic = {
#	cost = -4
#	potential_crossbreeding_chance = 0.0
#	opposites = { "trait_slow_breeders" "trait_rapid_breeders" }
#	allowed_archetypes = { BIOLOGICAL }
#	modification = yes
#	randomized = no
#	icon = "gfx/interface/icons/btr_asari/btr_asari_trait_gynogenetic.dds"
#	modifier = {
#		pop_growth_speed = -0.25
#	}
#	custom_tooltip = btr_asari_trait_GYNOGENETIC_EFFECT
#	
	#slave_cost = {
	#	energy = -100
	#}
#}

btr_asari_trait_biotic = {
	cost = 2
	potential_crossbreeding_chance = 0.75
	#opposites = { }
	allowed_archetypes = { BIOLOGICAL }
	modification = yes
	randomized = no
	icon = "gfx/interface/icons/btr_asari/btr_asari_trait_biotic.dds"
	
	modifier = {
	}
	custom_tooltip = btr_asari_trait_BIOTIC_EFFECT
	
	slave_cost = {
		energy = 500
	}
}

btr_asari_trait_sophisticated = {
	cost = -2
	potential_crossbreeding_chance = 0.75
	opposites = { trait_hive_mind }
	allowed_archetypes = { BIOLOGICAL }
	modification = yes
	randomized = no
	icon = "gfx/interface/icons/btr_asari/btr_asari_trait_sophisticated.dds"
	
	modifier = {
		pop_amenities_usage_mult = 0.20
	}
	#custom_tooltip = btr_asari_trait_SOPHISTICATED_EFFECT
	
	#slave_cost = {
	#	energy = 150
	#}
}



##################
# Leader Traits  #
##################

btr_asari_leader_trait_farsighted = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/btr_asari/btr_asari_trait_philosopher.dds"
	self_modifier = {
		leader_skill_levels = 1
	}
	leader_trait = all
	opposites = { "leader_trait_substance_abuser" }

	initial = no
	randomized = no
}


#################
# KROGAN TRAITS #
#################

btr_krogan_trait_core = {
	cost = 0
	potential_crossbreeding_chance = 0.0
	opposites = { "btr_volus_trait_core" "trait_enduring" "trait_venerable" "trait_fleeting" }

	initial = yes
	randomized = no
	modification = no

	leader_age_min = 300
	leader_age_max = 2000

	allowed_archetypes = { BIOLOGICAL }
	ai_weight = {
		weight = 0
	}

	modifier = {
		pc_nuked_habitability = 0.8
	}
	slave_cost = {
		energy = 450
	}
}

btr_krogan_genophage = {
	cost = 0
	potential_crossbreeding_chance = 0.0
	opposites = { "trait_slow_breeders" "trait_rapid_breeders" }

	initial = yes
	randomized = no
	modification = yes
	allowed_archetypes = { BIOLOGICAL }
	
	advanced_trait = yes	
	custom_tooltip = btr_genophage_trait
	prerequisites = {  }
	modifier = {
		pop_growth_speed = -.75	}
}


#################
# VOLUS  TRAITS #
#################

btr_volus_trait_core = {
	cost = 0
	potential_crossbreeding_chance = 0.0
	opposites = { "btr_krogan_genophage" "btr_krogan_trait_core" }

	initial = yes
	randomized = no
	modification = no

	allowed_archetypes = { BIOLOGICAL }
	ai_weight = {
		weight = 0
	}

	modifier = {
		pc_ammonia_habitability = 0.8
		country_resource_max_energy_add = 5000
		country_base_energy_produces_add = 50
	}
	slave_cost = {
		energy = 40
	}
}