# # Sovereign ME1
# ship_section_template = {
# 	key = "reaper_01_sovereign_me1_mid_1"
# 	ship_size = reaper_sovereign_me1
# 	fits_on_slot = mid
# 	entity = reaper_01_sovereign_me1_mid_1_entity
# 	icon = "GFX_ship_part_core_mid"
# 	component_slot = {
# 		name = "EXTRA_LARGE_01"
# 		template = "invisible_extra_large_fixed"
# 		locatorname = "xl_gun_01"
# 	}
# 	aux_utility_slots = 1
# }

# # Harbinger
# ship_section_template = {
# 	key = "reaper_01_harbinger_mid_1"
# 	ship_size = reaper_harbinger
# 	fits_on_slot = mid
# 	entity = reaper_01_harbinger_mid_1_entity
# 	icon = "GFX_ship_part_core_mid"
# 	component_slot = {
# 		name = "EXTRA_LARGE_01"
# 		template = "invisible_extra_large_fixed"
# 		locatorname = "xl_gun_01"
# 	}
# 	component_slot = {
# 		name = "EXTRA_LARGE_02"
# 		template = "invisible_extra_large_fixed"
# 		locatorname = "xl_gun_02"
# 	}
# 	aux_utility_slots = 1
# }

# # Sovereign
# ship_section_template = {
# 	key = "reaper_01_sovereign_mid_1"
# 	ship_size = reaper_sovereign
# 	fits_on_slot = mid
# 	entity = reaper_01_sovereign_mid_1_entity
# 	icon = "GFX_ship_part_core_mid"
# 	component_slot = {
# 		name = "EXTRA_LARGE_01"
# 		template = "invisible_extra_large_fixed"
# 		locatorname = "xl_gun_01"
# 	}
# 	component_slot = {
# 		name = "EXTRA_LARGE_02"
# 		template = "invisible_extra_large_fixed"
# 		locatorname = "xl_gun_02"
# 	}
# 	component_slot = {
# 		name = "PD_01"
# 		template = "invisible_extra_large_fixed"
# 		locatorname = "small_gun_01"
# 	}
# 	component_slot = {
# 		name = "PD_02"
# 		template = "invisible_extra_large_fixed"
# 		locatorname = "small_gun_02"
# 	}
# 	aux_utility_slots = 1
# }