
@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = 3600

# @Biotics1Cost = 500
# @Biotics2Cost = 1000
# @Biotics3Cost = 1500
# @Biotics4Cost = 2000
# @Biotics5Cost = 2500

# @BioticsDuration = 3600

# Sets the cost for all campaigns with this variable
@campaignCost = 1000
@campaignDuration = 3600

### Element Zero ###

btr_element_zero_edict_ftl = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = edicts
		cost = {
			element_zero = 50
		}
	}

	potential = {
		OR = {
			has_resource = { type = element_zero amount > 0 }
			has_edict = btr_element_zero_edict_ftl
		}
	}

	modifier = {
		ship_interstellar_speed_mult = 0.50
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictMedPrio
			OR = {
				is_at_war = yes
				controlled_systems < 10
			}
		}
	}
}