
# ###########
# BTR Uninhabitable Planets
# ###########

pc_ice_giant = {
	entity = "cold_gas_giant"
	entity_scale = 14
	icon_frame = 14
	atmosphere_color 		= hsv { 0.1 0.15 1.1 }		#DONE
	atmosphere_intensity 	= 1.1
	atmosphere_width 		= 0.5
	min_distance_from_sun = 40
	max_distance_from_sun = 1000
	spawn_odds = 6
	extra_orbit_size = 1
	extra_planet_count = 2
	can_be_moon = no
	chance_of_ring = 0.6
	planet_size = { min = 20 max = 30 }
	moon_size = { min = 8 max = 15 }
	production_spawn_chance = 0.5
	space_monster_target = yes
	colonizable = no
}

pc_hot_jupiter = {
	entity = "hot_gas_giant"
	entity_scale = 14
	icon_frame = 14
	atmosphere_color 		= hsv { 0.1 0.15 1.1 }		#DONE
	atmosphere_intensity 	= 1.1
	atmosphere_width 		= 0.5
	min_distance_from_sun = 40
	max_distance_from_sun = 1000
	spawn_odds = 6
	extra_orbit_size = 1
	extra_planet_count = 2
	can_be_moon = no
	chance_of_ring = 0.6
	planet_size = { min = 20 max = 30 }
	moon_size = { min = 8 max = 15 }
	production_spawn_chance = 0.5
	space_monster_target = yes
	colonizable = no
}


random_list = {
	name = "rl_unhabitable_planets"
	planets = {
		"pc_gas_giant"
		"pc_molten"
		"pc_barren"
		"pc_barren_cold"
		"pc_toxic"
		"pc_frozen"
		"pc_hothouse"
		"pc_ice_giant"
		"pc_hot_jupiter"
		"pc_chthonian"
		"pc_subglacial"
		"pc_hydrocarbon"
	}
}