###################################
### BTR - GETH CONSENSUS EVENT- ###
###################################
namespace = btr_getcon

# Geth civic change event
country_event = {
	id = btr_getcon.01
	title = btr_getcon.01.name
	desc = btr_getcon.01.desc

	fire_only_once = yes

	trigger = {
		has_origin = btr_origin_getcon
		years_passed < 1
	}

	immediate = {  
		force_remove_civic = btr_civic_getcon_nebulous
		force_add_civic = btr_civic_getcon_nebulous_late
	}

	option = {
		name = btr_getcon.01.a
	}
}