namespace = federations3

############################################################
#
# Federations DLC & 4th Anniversary Events
# by Gemma Thomson
#
############################################################

# Anomalies
# Special Projects
# Event Chains
# Archaeology
# Joint Operations
# Encounters

############################################################
# ANOMALIES
############################################################

### Floating Value ###

ship_event = { #Conclusion
	id = federations3.100
	title = "federations3.100.name"
	desc = "federations3.100.desc"
	picture = GFX_evt_ship_in_orbit
	show_sound = event_scanner
	location = fromfrom

	is_triggered_only = yes

	option = {
		name = federations3.100.a
		owner = {
			add_monthly_resource_mult = {
				resource = minerals
				value = @tier2materialreward
				min = @tier2materialmin
				max = @tier2materialmax
			}
		}
	}
	option = {
		name = federations3.100.b
		owner = {
			add_monthly_resource_mult = {
				resource = influence
				value = @tier2influencereward
				min = @tier2influencemin
				max = @tier2influencemax
			}
		}
	}
}

### Kept Grounds ###

ship_event = { #Conclusion to the anomaly (WENKWORT_CAT) of Wenkwort Artem's gardens
	id = federations3.115
	title = "federations3.115.name"
	desc = "federations3.115.desc"
	picture = GFX_evt_glitchy_matrix
	show_sound = event_scanner
	location = from

	is_triggered_only = yes

	option = {
		name = MARVELOUS
		owner = {
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
		}
		begin_event_chain = {
			event_chain = "wenkwort_chain"
			target = owner
		}
		enable_special_project = {
			name = "WENKWORT_PROJECT"
			location = event_target:wenkwort_rellrait
			owner = root.owner
		}
		hidden_effect = {
			create_species = {
				name = "NAME_Wenkwort_Keeper"
				plural = "NAME_Wenkwort_Keepers"
				class = ROBOT
				portrait = "sd_art_robot"
				namelist = "PLANT3"
				traits = { trait = "trait_mechanical" }
			}
			last_created_species = {
				save_global_event_target_as = wenkwort_audon
			}
			create_country = {
				name = "NAME_Gardeners"
				type = drone #Can make them the target of other events or effects, à la Mining Drones
				species = event_target:wenkwort_audon
				flag = {
					icon = { category = "ornate" file = "flag_ornate_18.dds" }
					background = { category = "backgrounds" file = "v.dds" }
					colors = { "red_orange" "green" "null" "null" }
				}
			}
			last_created_country = {
				save_global_event_target_as = gardener_country
				set_faction_hostility = {
					target = root.owner
					set_hostile = no
					set_neutral = yes
					set_friendly = no
				}
				create_fleet = {
					name = "NAME_Gardener_Drones"
					effect = {
						set_owner = event_target:gardener_country
						create_ship_design = { design = "NAME_Gardener_Drone" }
						create_ship = {
							name = "NAME_Gardener1"
							design = last_created_design
						}
						create_ship = {
							name = "NAME_Gardener2"
							design = last_created_design
						}
						create_ship = {
							name = "NAME_Gardener3"
							design = last_created_design
						}
						save_global_event_target_as = gardener_drones
						set_location = event_target:wenkwort_rellrait
						set_fleet_stance = passive
						auto_move_to_planet = {
							target = event_target:wenkwort_artem
							clear_auto_move_on_arrival = no
							arrival_effect = wenkwort_continue_patrol
						}
					}
				}
			add_ship_design = last_created_design
			}
		}
	}
}

############################################################
# SPECIAL PROJECTS
############################################################

### Kept Grounds ###

ship_event = { #Conclusion to the Zen World special project (WENKWORT_PROJECT) on Rellrait
	id = federations3.135
	title = "federations3.135.name"
	desc = {
		trigger = {
			owner = {
				OR = {
					has_country_flag = human_1
					has_country_flag = human_2
				}
			}
		}
		text = "federations3.135.human.desc"
	}
	desc = {
		trigger = {
			owner = {
				NOR = {
					has_country_flag = human_1
					has_country_flag = human_2
				}
			}
		}
		text = "federations3.135.nonhuman.desc"
	}
	picture = GFX_evt_ship_in_orbit
	show_sound = event_scanner
	location = event_target:wenkwort_rellrait

	is_triggered_only = yes

	option = {
		name = FASCINATING
		event_target:wenkwort_rellrait = {
			add_deposit = d_society_4
			add_modifier = {
				modifier = "pm_wenkwort_zen" days = -1
			}
		}
	}
}

############################################################
# EVENT CHAINS
############################################################

### Kept Grounds ###
planet_event = { #Summon the Keeper
	id = federations3.120
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = event_target:wenkwort_artem
		is_same_value = event_target:wenkwort_artem
		owner = {
			NOT = { has_country_flag = wenkwort_visited }
		}
	}

	immediate = {
		owner = {
			set_country_flag = wenkwort_visited
		}
		root = {
			planet_event = {
				id = federations3.121
				days = 8
			}
		}
		create_ambient_object = {
			type = "wenkwort_keeper"
			location = root
		}
		last_created_ambient_object = {
			set_location = {
				target = root
				distance = 4
				angle = random
			}
			save_global_event_target_as = wenkwort_keeper
		}
	}
}

planet_event = { #Initial dialogue with the Keeper
	id = federations3.121
	title = "federations3.121.name"
	desc = "federations3.121.desc"
	location = event_target:wenkwort_artem
	show_sound = event_ancient_drone
	diplomatic = yes

	is_triggered_only = yes

	picture_event_data = {
		portrait = event_target:wenkwort_audon
		room = "ethic_spaceship_room"
	}

	option = { #What?! Who..?
		name = "federations3.121.a"
		is_dialog_only = yes #Prevents the event window from closing, but fires the response text below
		response_text = federations3.121.a.response
	}
	option = { #Refusal
		name = "federations3.121.b"
		hidden_effect = {
			planet_event = { id = federations3.130 }
		}
	}
	option = { #Co-operate
		name = "federations3.121.c"
		trigger = {
			owner = { NOT = { has_valid_civic = civic_hive_devouring_swarm } }
		}
		hidden_effect = {
			planet_event = { id = federations3.125 }
		}
	}
}

planet_event = { #Agree to becoming a custodian of Wenkwort; take penalty to industry
	id = federations3.125
	title = "federations3.121.name"
	desc = "federations3.125.desc"
	location = event_target:wenkwort_keeper
	diplomatic = yes

	is_triggered_only = yes

	picture_event_data = {
		portrait = event_target:wenkwort_audon
		room = "ethic_spaceship_room"
	}

	option = {
		name = OK
		add_modifier = {
			modifier = "pm_wenkwort_custodian"
			days = -1
		}
		root.owner = {
			set_country_flag = wenkwort_custodian
			end_event_chain = "wenkwort_chain"
		}
	}
}

planet_event = { #Disregard the Keeper
	id = federations3.130
	title = "federations3.121.name"
	desc = "federations3.130.desc"
	location = event_target:wenkwort_keeper
	diplomatic = yes

	is_triggered_only = yes

	picture_event_data = {
		portrait = event_target:wenkwort_audon
		room = "ethic_spaceship_room"
	}

	option = {
		name = GOODBYE
		hidden_effect = {
			from.owner = {
				set_country_flag = wenkwort_defiler
			}
			planet_event = {
				id = federations3.131
				days = 20 #340
			}
		}
	}
}

planet_event = { #Wenkwort's enforcer fleet is about to arrive
	id = federations3.131
	title = "federations3.131.name"
	desc = "federations3.131.desc"
	location = event_target:wenkwort_artem
	diplomatic = yes

	is_triggered_only = yes

	trigger = {
		exists = owner
		owner = {
			has_country_flag = wenkwort_defiler
		}
	}

	picture_event_data = {
		portrait = event_target:gardener_country
		room = "ethic_spaceship_room"
	}

	option = { #Bring it on!
		name = BATTLESTATIONS
		hidden_effect = {
			if = {
				limit = {
					NOT = { exists = event_target:gardener_country }
				}
				if = {
					limit = {
						NOT = { exists = event_target:wenkwort_audon }
					}
					create_species = {
						name = "NAME_Wenkwort_Keeper"
						plural = "NAME_Wenkwort_Keepers"
						class = ROBOT
						portrait = "sd_art_robot"
						namelist = "PLANT3"
						traits = { trait = "trait_mechanical" }
					}
					last_created_species = {
						save_global_event_target_as = wenkwort_audon
					}
				}
				create_country = {
					name = "NAME_Gardeners"
					type = drone #Can make them the target of other events or effects, à la Mining Drones
					species = event_target:wenkwort_audon
					flag = {
						icon = { category = "ornate" file = "flag_ornate_18.dds" }
						background = { category = "backgrounds" file = "v.dds" }
						colors = { "red_orange" "green" "null" "null" }
					}
				}
				last_created_country = {
					save_global_event_target_as = gardener_country
					set_faction_hostility = {
						target = root.owner
						set_hostile = no
						set_neutral = yes
						set_friendly = no
					}
				}
			}
			event_target:gardener_country = {
				set_faction_hostility = {
					target = root.owner
					set_hostile = yes
				}
				create_fleet = {
					name = "NAME_Wenkwort_Enforcers"
					effect = {
						set_owner = event_target:gardener_country
						while = {
							count = 9
							create_ship = { design = "NAME_Wenkwort_Enforcer" }
						}
						save_event_target_as = wenkwort_enforcers
						set_location = event_target:wenkwort_artem
						set_fleet_stance = aggressive
					}
				}
				add_ship_design = last_created_design
			}
			event_target:wenkwort_keeper = {
				destroy_ambient_object = this
			}
		}
	}

	option = { #Surrender
		name = "federations3.131.a"
		custom_tooltip = "federations3.131.tooltip"
		trigger = {
			owner = { NOT = { has_valid_civic = civic_hive_devouring_swarm } }
		}
		from.owner = {
			remove_country_flag = wenkwort_defiler
		}
		hidden_effect = {
			planet_event = { id = federations3.125 }
		}
	}
}

############################################################
# ARCHAEOLOGY
############################################################

### Relic Rails ###

# Trigger Event
planet_event = {
	id = federations3.1000
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_ancrel = yes
		owner = { is_ai = no }
		NOT = {
			any_country = {
				has_country_flag = triggered_relicrails_digsite
			}
		}
		root = {
			NOR = {
				exists = archaeological_site
				has_planet_flag = suppress_archaeological_sites
				is_planet_class = pc_ringworld_habitable
				is_planet_class = pc_cybrex
				is_planet_class = pc_habitat
				is_capital = yes
			}
			is_colony = yes
			num_pops < 30
			OR = {
				last_building_changed = building_luxury_residence
				last_building_changed = building_communal_housing
				last_building_changed = building_drone_storage
				last_building_changed = building_hive_warren
				last_building_changed = building_slave_huts
			}
		}
	}

	immediate = {
		random_list = {
			1 = {
				planet_event = {
					id = federations3.1005
					days = 3
				}
				owner = {
					set_country_flag = triggered_relicrails_digsite
				}
			}
			25 = { }
		}
	}
}

# Arc site exposed
# planet_event = {
# 	id = federations3.1005
# 	title = "federations3.1005.name"
# 	desc = "federations3.1005.desc"
# 	picture = GFX_evt_archaeological_dig
# 	show_sound = event_dig_site
# 	location = from

# 	is_triggered_only = yes

# 	option = {
# 		name = OK
# 		create_archaeological_site = relicrails_digsite
# 	}
# }

# Stage 1: equipment found
fleet_event = {
	id = federations3.1010
	title = "federations3.1010.name"
	desc = "federations3.1010.desc"
	picture = GFX_evt_excavation_team
	show_sound = event_dig_site
	location = from

	archaeology = yes

	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = {
		from = { set_site_progress_locked = no }
	}

	option = {
		name = DIG
		small_artifact_reward = yes
	}
}

# Stage 2: well-armed corpse
fleet_event = {
	id = federations3.1015
	title = "federations3.1015.name"
	desc = "federations3.1015.desc"
	picture = GFX_evt_scanning_remains
	show_sound = event_dig_site
	location = from

	archaeology = yes

	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = {
		from = { set_site_progress_locked = no }
	}

	option = {
		name = federations3.1015.a
		small_artifact_reward = yes
	}
}

# Stage 3: Targe-bearer
fleet_event = {
	id = federations3.1020
	title = "federations3.1020.name"
	desc = "federations3.1020.desc"
	picture = GFX_evt_ancient_databank
	show_sound = event_dig_site
	location = from

	archaeology = yes

	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = {
		from = { set_site_progress_locked = no }
		hidden_effect = {
			random_list = {
				1 = {
					fleet_event = {
						id = federations3.1021
						days = 32
				}
			}
				5 = {
					fleet_event = {
						id = federations3.1022
						days = 26
					}
				}
			}
		}
	}

	option = {
		name = DIG
		small_artifact_reward = yes
	}
}

# Intermission A: injuries
fleet_event = {
	id = federations3.1021
	title = "federations3.1021.name"
	desc = "federations3.1021.desc"
	picture = GFX_evt_collapsing_roof
	show_sound = event_dig_site

	archaeology = yes

	is_triggered_only = yes

	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}

	after = {
		fromfrom = { set_site_progress_locked = no }
	}

	option = {
		name = site_setback
		fromfrom = { add_stage_clues = -1 }
		leader = {
			add_trait = leader_trait_maimed
		}
	}
}

# Intermission B: new area revealed
fleet_event = {
	id = federations3.1022
	title = "federations3.1022.name"
	desc = "federations3.1022.desc"
	picture = GFX_evt_collapsing_roof
	show_sound = event_dig_site

	archaeology = yes

	is_triggered_only = yes

	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}

	after = {
		fromfrom = { set_site_progress_locked = no }
	}

	option = {
		name = site_success
		fromfrom = { add_stage_clues = 1 }
	}
}

# Stage 4: alternate endings
fleet_event = {
	id = federations3.1025
	hide_window = yes

	archaeology = yes
	is_triggered_only = yes

	immediate = {
		random_list = {
			5 = { fleet_event = { id = federations3.1026 } } #train
			1 = {
				modifier = {
					factor = 2
					owner = { is_egalitarian = yes }
				}
				fleet_event = { id = federations3.1027 } #prior expedition's fate
			}
		}
	}

	after = {
		from = { expire_site_event = federations3.1025 }
	}
}

# Stage 4a: tunnel-builders
fleet_event = {
	id = federations3.1026
	title = "federations3.1026.name"
	desc = "federations3.1026.desc"
	picture = GFX_evt_derelict_interior #There are no pictures of trains. :(
	show_sound = event_dig_site

	archaeology = yes

	is_triggered_only = yes

	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}

	after = {
		fromfrom = { set_site_progress_locked = no }
	}

	option = {
		name = federations3.1026.a
		large_artifact_reward = yes
		# hidden_effect = {
			from.planet = {
				planet_event = { id = federations3.1030 days = 1 }
			}
		# }
	}
}

# Stage 4b: prior expedition
fleet_event = {
	id = federations3.1027
	title = "federations3.1027.name"
	desc = "federations3.1027.desc"
	picture = GFX_evt_resource_cache
	show_sound = event_dig_site

	archaeology = yes

	is_triggered_only = yes

	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}

	after = {
		fromfrom = { set_site_progress_locked = no }
	}

	option = {
		name = UNFORTUNATE
		owner = { large_artifact_reward = yes }
	}
}

# Tunnel-builder epilogue
planet_event = {
	id = federations3.1030
	title = "federations3.1030.name"
	desc = "federations3.1030.desc"
	picture = GFX_evt_underground_civilization
	show_sound = event_dig_site
	location = root

	is_triggered_only = yes

	option = {
		name = REMARKABLE
		owner = {
			medium_artifact_reward = yes
			add_modifier = {
				modifier = peeyeps_legacy
				days = 4320
			}
		}
	}
}

############################################################
# JOINT OPERATIONS
############################################################

##############################
# The Dismembered Cloud
##############################

# Triggered by on_building_research_station

# Setup (individual, HIDDEN)
ship_event = {
	id = federations3.2000
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = owner
		owner = {
			exists = federation
			has_federation = yes
			federation = {
				OR = {
					has_federation_type = default_federation
					has_federation_type = research_federation
				}
				NOT = { has_federation_flag = dismembered_cloud_complete }
				NOT = { has_federation_flag = recent_or_current_dismembered_cloud }
				any_member = {
					is_at_war = no
					has_technology = tech_sensors_2
				}
				NOT = {
					any_member = {
						has_event_chain = dismembered_cloud_chain
					}
				}
			}
		}
	}

	immediate = {
		owner = {
			save_event_target_as = discloud_coordinator
			set_variable = {
				which = discloud_team
				value = 0
			}
			federation = {
				set_federation_flag = dismembered_cloud
				set_timed_federation_flag = { #stop it from trying to happen twice in quick succession
					flag = recent_or_current_dismembered_cloud
					days = 7200
				}
				every_member = {
					set_country_flag = discloud_notdone
					random_list = {
						#Factors set to a non-zero value, to account for federations which have more members than the number of random_list items below:
						10 = {
							modifier = { factor = 0.1 has_country_flag = discloud_red }
							set_country_flag = discloud_red
						}
						10 = {
							modifier = { factor = 0.1 has_country_flag = discloud_yellow }
							set_country_flag = discloud_yellow
						}
						10 = {
							modifier = { factor = 0.1 has_country_flag = discloud_green }
							set_country_flag = discloud_green
						}
						10 = {
							modifier = { factor = 0.1 has_country_flag = discloud_blue }
							set_country_flag = discloud_blue
						}
						10 = {
							modifier = { factor = 0.1 has_country_flag = discloud_indigo }
							set_country_flag = discloud_indigo
						}
						10 = {
							modifier = { factor = 0.1 has_country_flag = discloud_pink }
							set_country_flag = discloud_pink
						}
						10 = {
							modifier = { factor = 0.1 has_country_flag = discloud_gray }
							set_country_flag = discloud_gray
						}
						10 = {
							modifier = { factor = 0.1 has_country_flag = discloud_pink }
							set_country_flag = discloud_orange
						}
						10 = {
							modifier = { factor = 0.1 has_country_flag = discloud_brown }
							set_country_flag = discloud_brown
						}
						10 = {
							modifier = { factor = 0.1 has_country_flag = discloud_cyan }
							set_country_flag = discloud_cyan
						}
					}
					country_event = { id = federations3.2001 } #Opening event
					capital_scope = {
						if = {
							limit = {
								exists = solar_system.starbase
							}
							create_ambient_object = {
								type = "nebula_2"
								location = solar_system.starbase
							}
							last_created_ambient_object = {
								set_location = {
									target = solar_system.starbase
									distance = 0
									angle = random
								}
								set_ambient_object_flag = discloud_cloud
							}
						}
						else = {
							create_ambient_object = {
								type = "nebula_2"
								location = solar_system
							}
							last_created_ambient_object = {
								set_location = {
									target = solar_system.star
									distance = 0
									angle = random
								}
								set_ambient_object_flag = discloud_cloud
							}
						}
					}
				}
			}
		}
	}
}

# Opening event (every member)
country_event = {
	id = federations3.2001
	title = "federations3.2001.name"
	desc = "federations3.2001.desc"
	location = capital_scope.star
	picture = GFX_evt_planet_beam
	show_sound = event_space_cloud
	is_triggered_only = yes

	trigger = {
		federation = { has_federation_flag = dismembered_cloud }
		has_country_flag = discloud_notdone
	}

	immediate = {
		# country_event = {
		#	 id = federations3.2004 #Reminder event, in case the project is left undone
		#	 days = 780
		# }
	}

	option = {
		name = FASCINATING
		custom_tooltip = "tooltip_dismemberedcloud_begin"
		begin_event_chain = {
			event_chain = "dismembered_cloud_chain"
			target = owner
		}
		if = {
			limit = {
				exists = capital_scope.solar_system.starbase
			}
			enable_special_project = {
				name = "DISMEMBERED_CLOUD_PROJECT"
				location = capital_scope.solar_system.starbase
				owner = root
			}
		}
		else = {
			enable_special_project = {
				name = "DISMEMBERED_CLOUD_PROJECT"
				location = capital_scope.solar_system
				owner = root
			}
		}
		hidden_effect = {
			event_target:discloud_coordinator = {
				change_variable = { which = discloud_team value = 1 }
			}
		}
		ai_chance = { factor = 20 }
	}

	option = {
		name = NOTIME
		ai_chance = {
			factor = 0
			modifier = {
				factor = 4
				has_ai_personality = ruthless_capitalists
			}
		}
	}
}

# Special Research complete (individual member)
country_event = {
	id = federations3.2010
	title = "PROJECT_COMPLETE"
	desc = {
		text = "federations3.2010.red.desc"
		trigger = { has_country_flag = discloud_red }
	}
	desc = {
		text = "federations3.2010.yellow.desc"
		trigger = { has_country_flag = discloud_yellow }
	}
	desc = {
		text = "federations3.2010.green.desc"
		trigger = { has_country_flag = discloud_green }
	}
	desc = {
		text = "federations3.2010.blue.desc"
		trigger = { has_country_flag = discloud_blue }
	}
	desc = {
		text = "federations3.2010.indigo.desc"
		trigger = { has_country_flag = discloud_indigo }
	}
	desc = {
		text = "federations3.2010.pink.desc"
		trigger = { has_country_flag = discloud_pink }
	}
	desc = {
		text = "federations3.2010.gray.desc"
		trigger = { has_country_flag = discloud_gray }
	}
	desc = {
		text = "federations3.2010.orange.desc"
		trigger = { has_country_flag = discloud_orange }
	}
	desc = {
		text = "federations3.2010.brown.desc"
		trigger = { has_country_flag = discloud_brown }
	}
	desc = {
		text = "federations3.2010.cyan.desc"
		trigger = { has_country_flag = discloud_cyan }
	}
	location = capital_scope
	picture = GFX_evt_planet_beam
	show_sound = event_space_cloud
	is_triggered_only = yes

	trigger = {
		has_federation = yes
		federation = { has_federation_flag = dismembered_cloud }
		has_country_flag = discloud_notdone
	}

	immediate = {
		remove_country_flag = discloud_notdone
		set_country_flag = discloud_done
		event_target:discloud_coordinator = {
			change_variable = { which = discloud_progress value = 1 }
		}
	}

	option = {
		name = "federations3.2010.a" # Free the cloud
		ai_chance = {
			factor = 10
			modifier = {
				factor = 20
				is_pacifist = yes
			}
		}
		hidden_effect = {
			event_target:discloud_coordinator = {
				change_variable = { which = discloud_fixed value = 1 }
				country_event = { id = federations3.2013 days = 1 } # Check to see if everyone is done
				country_event = { id = federations3.2020 days = 719 } #Clear all storm clouds
			}
			capital_scope.solar_system = {
				random_system_ambient_object = {
					limit = { has_ambient_object_flag = discloud_cloud }
					destroy_ambient_object = this
				}
				create_ambient_object = {
					type = "nebula_4"
					location = solar_system.starbase
				}
				last_created_ambient_object = {
					set_location = {
						target = solar_system.starbase
						distance = 0
						angle = random
					}
					set_ambient_object_flag = discloud_storm
				}
			}
			country_event = { id = federations3.2020 days = 360 } # Clear cloud
		}
	}

	option = {
		name = "federations3.2010.b" # Trap the cloud
		ai_chance = {
			factor = 1
			modifier = {
				factor = 5
				has_ai_personality = ruthless_capitalists
			}
			modifier = {
				factor = 15
				has_ai_personality = slaving_despots
			}
		}
		hidden_effect = {
			event_target:discloud_coordinator = {
				country_event = { id = federations3.2013 days = 1 } # Check to see if everyone is done
				country_event = { id = federations3.2020 days = 719 } #Clear all storm clouds
			}
			capital_scope.solar_system = {
				random_system_ambient_object = {
					limit = { has_ambient_object_flag = discloud_cloud }
					destroy_ambient_object = this
				}
				create_ambient_object = {
					type = "space_storm_2"
					location = solar_system.starbase
				}
				last_created_ambient_object = {
					set_location = {
						target = solar_system.starbase
						distance = 0
						angle = random
					}
					set_ambient_object_flag = discloud_storm
				}
			}
		}
	}
}

# Check to see if everyone is done (Dismembered Cloud co-ordinator, HIDDEN)
country_event = {
	id = federations3.2013
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				check_variable = {
					which = discloud_progress
					value >= discloud_team
				}
			}
			federation = {
				set_federation_flag = dismembered_cloud_complete
			}
			country_event = {
				id = federations3.2014 days = 0
			}
		}
	}
}

# Check which finalé to fire (Dismembered Cloud co-ordinator, HIDDEN)
country_event = {
	id = federations3.2014
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				check_variable = {
					which = discloud_fixed
					value >= discloud_team
				}
			}
			federation = {
				every_member = {
					country_event = { id = federations3.2015 days = 10 }
				}
				add_cohesion = 30
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = discloud_fixed
					value = 0
				}
			}
			federation = {
				every_member = {
					country_event = { id = federations3.2017 days = 10 }
				}
				add_cohesion = 20
			}
		}
		else = {
			federation = {
				every_member = {
					country_event = { id = federations3.2016 days = 10 }
				}
			}
		}
	}
}

# Perfect Finale (every member)
country_event = {
	id = federations3.2015
	title = "federations3.2015.name"
	desc = "federations3.2015.desc"
	location = capital_scope.star
	picture = GFX_evt_planet_beam
	show_sound = event_mystic_reveal
	is_triggered_only = yes

	option = {
		name = FASCINATING
		end_event_chain = "dismembered_cloud_chain"
		tooltip = { federation = { add_cohesion = 30 } }
		add_modifier = {
			modifier = "joint_cloud_boon"
			days = 3600
		}
	}
}

# Partial Reassembly Finale (every member)
country_event = {
	id = federations3.2016
	title = "federations3.2015.name"
	desc = "federations3.2016.desc"
	location = capital_scope.star
	picture = GFX_evt_planet_beam
	show_sound = event_space_cloud
	is_triggered_only = yes

	option = {
		name = "federations3.2016.a"
		end_event_chain = "dismembered_cloud_chain"
		add_modifier = {
			modifier = "temp_cloud_boon"
			days = 2160
		}
	}
}


# Non-Reassembly Finale (every member)
country_event = {
	id = federations3.2017
	title = "federations3.2015.name"
	desc = "federations3.2017.desc"
	location = capital_scope
	picture = GFX_evt_wormhole
	show_sound = event_radio_chatter
	is_triggered_only = yes

	option = {
		name = INTERESTING
		end_event_chain = "dismembered_cloud_chain"
		custom_tooltip = "federations3.2017.a.tooltip"
		capital_scope = {
			add_modifier = {
				modifier = "pm_joint_cloud_snag"
				days = 1440
			}
		}
	}
}

# Clean up storms (Dismembered Cloud co-ordinator, HIDDEN)
country_event = {
	id = federations3.2020
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_ambient_object = {
			limit = { has_ambient_object_flag = discloud_storm }
			destroy_ambient_object = this
		}
	}
}

##############################
# Genius Caeli
##############################

# Triggered by on_arch_site_finished. Have a science ship selected when testing.

# Setup (individual, HIDDEN): Check the event is valid; assign a project co-ordinator
fleet_event = {
	id = federations3.2100
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			exists = federation
			has_federation = yes
			is_at_war = no
			federation = {
				has_federation_type = research_federation
				NOT = { has_federation_flag = leylines_complete }
			}
		}
		NOT = { any_country = { has_country_flag = leylines_triggered } }
	}

	immediate = {
		owner = {
			save_global_event_target_as = leylines_coordinator
			federation = {
				#clear stuff just in case it has tried and failed before
				every_member = {
					set_variable = {
						which = leylines_setup
						value = 0
					}
					remove_country_flag = leylines_arcsite_owner
					every_owned_planet = {
						limit = {
							has_planet_flag = leylines_world
						}
						remove_planet_flag = leylines_world
					}
				}
				#then start the chain
				every_member = {
					country_event = { id = federations3.2101 days = 0 }
				}
			}
			country_event = { id = federations3.21011 days = 3 }
		}
	}
}

# Setup (every member, HIDDEN): Check for- and flag suitable arc site worlds
country_event = {
	id = federations3.2101
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		random_system_within_border = {
			limit = {
				any_system_planet = {
					can_have_habitable_deposits = yes
					NOR = {
						is_homeworld = yes
						is_capital = yes
						is_planet_class = pc_hive
						is_planet_class = pc_cybrex
						is_planet_class = pc_habitat
						has_modifier = "holy_planet"
					}
				}
			}
			set_star_flag = leylines_system
			random_system_planet = {
				limit = {
					can_have_habitable_deposits = yes
					NOR = {
						is_homeworld = yes
						is_capital = yes
						is_planet_class = pc_hive
						is_planet_class = pc_cybrex
						is_planet_class = pc_habitat
						has_modifier = "holy_planet"
					}
				}
				set_planet_flag = leylines_world
				save_event_target_as = leylines_world
			}
		}
		if = {
			limit = {
				exists = event_target:leylines_world
			}
			set_country_flag = leylines_arcsite_owner
			event_target:leylines_coordinator = { #The instigating player empire
				change_variable = {
					which = leylines_setup
					value = 1
				}
			}
		}
	}
}

# Setup (co-ordinator, HIDDEN, delayed start): Check there are enough arc site worlds available; continue events if so
country_event = {
	id = federations3.21011
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		check_variable = {
			which = leylines_setup
			value > 1
		}
		exists = federation
		has_federation = yes
		is_at_war = no
		federation = {
			has_federation_type = research_federation
		}
	}

	immediate = {
		federation = {
			set_timed_federation_flag = { flag = leylines_valid days = 50 }
			every_member = {
				set_country_flag = leylines_triggered
				country_event = { id = federations3.2102 days = 0 }
			}
		}
	}
}

# Setup (every member, HIDDEN): Set up either the arc site chain or special projects
country_event = {
	id = federations3.2102
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = federation
		has_federation = yes
		is_at_war = no
		federation = {
			has_federation_flag = leylines_valid
			has_federation_type = research_federation
		}
	}

	immediate = {
		if = {
			limit = {
				has_country_flag = leylines_arcsite_owner #If this empire has an arc site, turn its flag into an event target and start an arc site
			}
			random_system_within_border = {
				limit = { has_star_flag = leylines_system }
				random_system_planet = {
					limit = { has_planet_flag = leylines_world }
					save_event_target_as = leylines_world
					planet_event = { id = federations3.2103 days = 10 } #Arc Site event chain
				}
			}
		}
		else = {
			set_country_flag = leylines_project_triggered
			country_event = { id = federations3.2104 days = 10 } #Special Project event chain
		}
	}
}

# Arc site revealed (every Federation member with a leylines site)
# planet_event = {
# 	id = federations3.2103
# 	title = "federations3.2103.name"
# 	desc = {
# 		trigger = {
# 			from = {
# 				NOT = { is_same_value = event_target:leylines_coordinator }
# 			}
# 		}
# 		text = "federations3.2103.desc.generic"
# 	}
# 	desc = {
# 		trigger = {
# 			from = { is_same_value = event_target:leylines_coordinator }
# 		}
# 		text = "federations3.2103.desc.coordinator"
# 	}
# 	picture = GFX_evt_atmospheric_entry
# 	show_sound = event_mystic_reveal
# 	location = root

# 	is_triggered_only = yes

# 	trigger = {
# 		from = {
# 			exists = federation
# 			has_federation = yes
# 			federation = {
# 				has_federation_type = research_federation
# 				any_member = { is_at_war = no }
# 				has_federation_flag = leylines_valid
# 			}
# 			has_country_flag = leylines_arcsite_owner
# 		}
# 	}

# 	immediate = {
# 		event_target:leylines_coordinator = {
# 			change_variable = { which = leylines_team value = 1 }
# 		}
# 	}

# 	option = {
# 		name = INTERESTING
# 		create_archaeological_site = leylines_digsite
# 		hidden_effect = {
# 			event_target:leylines_coordinator = {
# 				change_variable = { which = leylines_optin value = 1 }
# 			}
# 		}
# 		ai_chance = { factor = 30 }
# 	}

# 	option = {
# 		name = NOTIME
# 		ai_chance = {
# 			factor = 1
# 			modifier = {
# 				factor = 5
# 				OR = {
# 					from = { has_ethic = "ethic_fanatic_materialist" }
# 					from = { has_ethic = "ethic_fanatic_militarist" }
# 				}
# 			}
# 			modifier = {
# 				factor = 15
# 				from = { is_xenophobe = yes }
# 			}
# 			modifier = {
# 				factor = 60
# 				from = { has_ai_personality = xenophobic_isolationists }
# 			}
# 		}
# 	}
# }

# Arc site revealed (every Federation member without a leylines world)
country_event = {
	id = federations3.2104
	title = "federations3.2104.name"
	desc = "federations3.2104.desc"
	picture = GFX_evt_ship_under_attack
	show_sound = event_mystic_reveal
	is_triggered_only = yes

	trigger = {
		exists = federation
		has_federation = yes
		is_at_war = no
		federation = {
			has_federation_type = research_federation
			has_federation_flag = leylines_valid
		}
		# NOT = { has_country_flag = leylines_arcsite_owner }
		has_country_flag = leylines_project_triggered
	}

	immediate = {
		event_target:leylines_coordinator = {
			change_variable = { which = leylines_team value = 1 }
		}
	}

	option = {
		name = "federations3.2104.a"
		ai_chance = { factor = 20 }
		begin_event_chain = {
			event_chain = "leylines_chain"
			target = root
		}
		enable_special_project = {
			name = "LEYLINES_ACOUSTIC_PROJECT"
			location = capital_scope
			owner = root
		}
		hidden_effect = {
			event_target:leylines_coordinator = {
				change_variable = { which = leylines_optin value = 1 }
			}
		}
	}

	option = {
		name = NOTIME
		ai_chance = {
			factor = 1
			modifier = {
				factor = 5
				OR = {
					has_ethic = "ethic_fanatic_materialist"
					has_ethic = "ethic_fanatic_militarist"
					is_xenophobe = yes
				}
			}
		}
	}
}

# Acoustic shielding (special project) failed
country_event = {
	id = federations3.2124
	title = "PROJECT_FAILURE"
	desc = "federations3.2124.desc"
	picture = GFX_evt_excavation_team
	show_sound = event_dig_site
	is_triggered_only = yes

	option = {
		name = "federations3.2124.a"
		ai_chance = { factor = 20 }
		enable_special_project = {
			name = "LEYLINES_ANALYSIS_PROJECT"
			location = capital_scope
			owner = root
		}
	}

	option = {
		name = NOTIME
		ai_chance = { factor = 1 }
	}
}

# Acoustic shielding (special project) complete
country_event = {
	id = federations3.2125
	title = "federations3.2125.name"
	desc = "federations3.2125.desc"
	picture = GFX_evt_excavation_team
	show_sound = event_mystic_reveal
	is_triggered_only = yes

	immediate = {
		event_target:leylines_coordinator = {
			change_variable = { which = leylines_clues value = 1 }
		}
	}

	option = {
		name = OK
		ai_chance = { factor = 20 }
		enable_special_project = {
			name = "LEYLINES_ANALYSIS_PROJECT"
			location = capital_scope
			owner = root
		}
		add_monthly_resource_mult = {
			resource = physics_research
			value = @tier2researchreward
			min = @tier2researchmin
			max = @tier2researchmax
		}
	}

	option = {
		name = NOTIME
		ai_chance = { factor = 1 }
		add_monthly_resource_mult = {
			resource = physics_research
			value = @tier2researchreward
			min = @tier2researchmin
			max = @tier2researchmax
		}
	}
}

# Acoustic resonance (special project) failed
country_event = {
	id = federations3.2129
	title = "PROJECT_FAILURE"
	desc = "federations3.2129.desc"
	picture = GFX_evt_excavation_team
	show_sound = event_dig_site
	is_triggered_only = yes

	immediate = {
		event_target:leylines_coordinator = {
			country_event = { id = federations3.2131 days = 0 } #Check to see if the overall project is complete
			change_variable = { which = leylines_progress value = 1 }
		}
	}

	option = {
		name = UNFORTUNATE
		end_event_chain = "leylines_chain"
	}
}

# Acoustic resonance (special project) complete
country_event = {
	id = federations3.2130
	title = "federations3.2130.name"
	desc = "federations3.2130.desc"
	picture = GFX_evt_excavation_team
	show_sound = event_mystic_reveal
	is_triggered_only = yes

	immediate = {
		event_target:leylines_coordinator = {
			change_variable = { which = leylines_clues value = 1 }
			change_variable = { which = leylines_progress value = 1 }
		}
	}

	option = {
		name = OK
		end_event_chain = "leylines_chain"
		add_monthly_resource_mult = {
			resource = physics_research
			value = @tier3researchreward
			min = @tier3researchmin
			max = @tier3researchmax
		}
		small_artifact_reward = yes
	}
}

# Arc Site Stage 1
fleet_event = {
	id = federations3.2105
	title = "federations3.2105.name"
	desc = "federations3.2105.desc"
	picture = GFX_evt_excavation_team
	show_sound = event_dig_site
	location = event_target:leylines_world

	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = {
		from = { set_site_progress_locked = no }
		hidden_effect = {
			event_target:leylines_coordinator = {
				change_variable = { which = leylines_clues value = 1 }
			}
		}
	}

	option = {
		name = DIG
		small_artifact_reward = yes
	}
}

# Arc Site Stage 2 (path splits)
fleet_event = {
	id = federations3.2110
	archaeology = yes
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		random_list = {
			1 = { fleet_event = { id = federations3.2111 days = 0 } }
			1 = { fleet_event = { id = federations3.2112 days = 0 } }
		}
	}

	after = {
		from = { expire_site_event = federations3.2110 }
	}
}

# Arc Site Stage 2a: Orrery
fleet_event = {
	id = federations3.2111
	title = "federations3.2111.name"
	desc = "federations3.2111.desc"
	picture = GFX_evt_alien_ruins
	show_sound = event_mystic_reveal
	location = event_target:leylines_world

	archaeology = yes
	is_triggered_only = yes

	immediate = {
		fromfrom = { set_site_progress_locked = yes }
		owner = { set_country_flag = leylines_astrolochamber }
	}

	after = {
		fromfrom = { set_site_progress_locked = no }
		hidden_effect = {
			event_target:leylines_coordinator = {
				change_variable = { which = leylines_clues value = 1 }
			}
		}
	}

	option = {
		name = UNDERSTOOD
		small_artifact_reward = yes
	}
}

# Arc Site Stage 2b: Astrolochamber
fleet_event = {
	id = federations3.2112
	title = "federations3.2112.name"
	desc = "federations3.2112.desc"
	picture = GFX_evt_ancient_databank
	show_sound = event_mystic_reveal
	location = event_target:leylines_world

	archaeology = yes
	is_triggered_only = yes

	immediate = {
		fromfrom = { set_site_progress_locked = yes }
		owner = { set_country_flag = leylines_orrery }
	}

	after = {
		fromfrom = { set_site_progress_locked = no }
		hidden_effect = {
			event_target:leylines_coordinator = {
				change_variable = { which = leylines_clues value = 1 }
			}
		}
	}

	option = {
		name = GOOD
		medium_artifact_reward = yes
	}
}

# Arc Site Stage 3 (path splits)
fleet_event = {
	id = federations3.2115
	archaeology = yes
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { owner = { has_country_flag = leylines_astrolochamber } }
			fleet_event = { id = federations3.2116 days = 0 }
		}
		else = {
			fleet_event = { id = federations3.2117 days = 0 }
		}
	}

	after = {
		from = { expire_site_event = federations3.2115 }
	}
}

# Arc Site Stage 3a: Dais
fleet_event = {
	id = federations3.2116
	title = "federations3.2116.name"
	desc = "federations3.2116.desc"
	picture = GFX_evt_ancient_databank
	show_sound = event_dig_site
	location = event_target:leylines_world

	archaeology = yes
	is_triggered_only = yes

	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}

	after = {
		fromfrom = { set_site_progress_locked = no }
		hidden_effect = {
			event_target:leylines_coordinator = {
				change_variable = { which = leylines_clues value = 1 }
			}
		}
	}

	option = {
		name = INTERESTING
		small_artifact_reward = yes
	}
}

# Arc Site Stage 3b
fleet_event = {
	id = federations3.2117
	title = "federations3.2117.name"
	desc = "federations3.2117.desc"
	picture = GFX_evt_ancient_databank
	show_sound = event_dig_site
	location = event_target:leylines_world

	archaeology = yes
	is_triggered_only = yes

	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}

	after = {
		fromfrom = { set_site_progress_locked = no }
		hidden_effect = {
			event_target:leylines_coordinator = {
				change_variable = { which = leylines_clues value = 1 }
			}
		}
	}

	option = {
		name = KEEP_SEARCHING
		medium_artifact_reward = yes
	}
}

# Arc Site Stage 4
fleet_event = {
	id = federations3.2120
	title = "federations3.2120.name"
	desc = "federations3.2120.desc"
	picture = GFX_evt_clocks
	show_sound = event_mystic_reveal
	location = event_target:leylines_world

	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = {
		from = {
			set_site_progress_locked = no
			expire_site_event = federations3.2120
		}
		hidden_effect = {
			if = {
				limit = {
					exists = event_target:leylines_coordinator
				}
				event_target:leylines_coordinator = {
					change_variable = { which = leylines_clues value = 1 }
					change_variable = { which = leylines_progress value = 1 }
					country_event = { id = federations3.2131 days = 0 }
				}
			}
		}
	}

	option = {
		name = FASCINATING
		medium_artifact_reward = yes
	}
}

# Check whether to fire a finalé or not (co-ordinator, HIDDEN)
country_event = {
	id = federations3.2131
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		exists = federation
		has_federation = yes
		federation = {
			NOT = { has_federation_flag = leylines_complete }
		}
	}

	immediate = {
		if = {
			limit = {
				# OR = {
					check_variable = {
						which = leylines_progress
						value >= leylines_optin
					}
					# federation = { has_federation_flag = leylines_forcefinale }
				# }
			}
			federation = {
				set_federation_flag = leylines_complete
			}
			country_event = { id = federations3.2132 days = 1 } #Pick a finalé
		}
		else = {
			country_event = { id = federations3.2121 days = 1800 } #Force-fire finalé in 5 years, in case members/leylines_team disappear
		}
	}
}

# Force-fire finalé (co-ordinator, HIDDEN, delayed start)
country_event = {
	id = federations3.2121
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		exists = federation
		has_federation = yes
		federation = {
			NOT = { has_federation_flag = leylines_complete }
		}
	}

	immediate = {
		# federation = { set_federation_flag = leylines_forcefinale }
		federation = { set_federation_flag = leylines_complete }
		country_event = { id = federations3.2132 days = 0 }
	}
}

# Check which finalé to fire (co-ordinator, HIDDEN)
country_event = {
	id = federations3.2132
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		if = { #Perfect finalé
			limit = {
				check_variable = {
					which = leylines_progress
					value >= leylines_optin
				}
			}
			federation = {
				every_member = {
					country_event = { id = federations3.2135 days = 30 }
				}
				add_cohesion = 40 #Communicated in a tooltip on .2135
			}
		}
		else_if = { #Partial success; at minimum only 1 arc site & 1 special project were completed
			limit = {
				check_variable = {
					which = leylines_clues
					value > 4
				}
			}
			federation = {
				every_member = {
					country_event = { id = federations3.2136 days = 30 }
				}
				add_cohesion = 25 #Communicated in a tooltip on .2136
			}
		}
		else = { #Lacking definitive results
			federation = {
				every_member = {
					country_event = { id = federations3.2137 days = 30 }
				}
				add_cohesion = -20 #Communicated in a tooltip on .2137
			}
		}
	}
}

# Finale (perfect)
country_event = {
	id = federations3.2135
	title = "federations3.2135.name"
	desc = "federations3.2135.desc"
	picture = GFX_evt_planet_beam
	show_sound = event_mystic_reveal
	is_triggered_only = yes

	trigger = {
		OR = {
			has_country_flag = leylines_arcsite_owner
			has_country_flag = leylines_project_triggered
		}
		federation = { has_federation_flag = leylines_complete }
	}

	after = {
		clear_global_event_target = leylines_coordinator
	}

	option = {
		name = FASCINATING
		tooltip = { federation = { add_cohesion = 40 } }
		add_resource = { minor_artifacts = 6 }
		add_modifier = {
			modifier = "leylines_mod_knowing"
			days = 7200
		}
	}
}

# Finale (partial)
country_event = {
	id = federations3.2136
	title = "federations3.2135.name"
	desc = "federations3.2136.desc"
	picture = GFX_evt_planet_beam
	show_sound = event_mystic_reveal
	is_triggered_only = yes

	trigger = {
		OR = {
			has_country_flag = leylines_arcsite_owner
			has_country_flag = leylines_project_triggered
		}
		federation = { has_federation_flag = leylines_complete }
	}

	after = {
		clear_global_event_target = leylines_coordinator
	}

	option = {
		name = FASCINATING
		tooltip = { federation = { add_cohesion = 25 } }
		add_resource = { minor_artifacts = 3 }
		add_modifier = {
			modifier = "leylines_mod_lagom"
			days = 7200
		}
	}
}

# Finale (lacking)
country_event = {
	id = federations3.2137
	title = "federations3.2137.name"
	desc = "federations3.2137.desc"
	picture = GFX_evt_planet_beam
	show_sound = event_default
	is_triggered_only = yes

	trigger = {
		OR = {
			has_country_flag = leylines_arcsite_owner
			has_country_flag = leylines_project_triggered
		}
		federation = { has_federation_flag = leylines_complete }
	}

	after = {
		clear_global_event_target = leylines_coordinator
	}

	option = {
		name = OK
		tooltip = { federation = { add_cohesion = 25 } }
		add_resource = { minor_artifacts = 1 }
	}
}
