####################################
# Anomalies - Static 
####################################

namespace = mec_eg_anomaly

# root = ship scope
# from = planet scope

### Argos Rho
## Hydra
# Varmalus (Hardy Life)
ship_event = {
	id = mec_eg_anomaly.1011
	title = "mec_eg_anomaly.1011.name"
	desc = "mec_eg_anomaly.1011.desc"
  	picture = GFX_evt_microscopic_life
	show_sound = event_ship_bridge
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1011.a
		from = {
			add_deposit = d_mec_eg_varmalus_life
		}
	}
}

################################################################################################################################################################################################

### Armstrong Nebula
## Gagarin
# Junthor (Ancient Obelisk)
ship_event = {
	id = mec_eg_anomaly.1021
	title = "mec_eg_anomaly.1021.name"
	desc = "mec_eg_anomaly.1021.desc"
  	picture = GFX_evt_ancient_records
	show_sound = event_mystic_reveal
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1021.a
		from = {
			add_deposit = d_mec_eg_junthor_obelisk
		}
	}
}

### Armstrong Nebula
## Gagarin
# Rayingri (Collision Course)
ship_event = {
	id = mec_eg_anomaly.1022
	title = "mec_eg_anomaly.1022.name"
	desc = "mec_eg_anomaly.1022.desc"
  	picture = GFX_evt_asteroid_approaching_planet
	show_sound = event_scanner
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1022.a
		from = {
			add_deposit = d_mec_eg_rayingri_collision
		}
	}
}

### Armstrong Nebula
## Grissom
# Zaherux (Sea of Sands)
ship_event = {
	id = mec_eg_anomaly.1023
	title = "mec_eg_anomaly.1023.name"
	desc = "mec_eg_anomaly.1023.desc"
  	picture = GFX_evt_ship_in_orbit_2
	show_sound = event_sensor_ping
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1023.a
		owner = {
			add_resource = {
				physics_research = 200		#NO DEPOSIT
			}
		}
	}
}

### Armstrong Nebula
## Hong
# Pomal (Shallow Seas)
ship_event = {
	id = mec_eg_anomaly.1024
	title = "mec_eg_anomaly.1024.name"
	desc = "mec_eg_anomaly.1024.desc"
  	picture = GFX_evt_archaeological_dig
	show_sound = event_ship_bridge
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1024.a
		from = {
			add_deposit = d_mec_eg_pomal_seas
		}
	}
}

### Armstrong Nebula
## Hong
# Casbin (Pre-Garden World)
ship_event = {
	id = mec_eg_anomaly.1025
	title = "mec_eg_anomaly.1025.name"
	desc = "mec_eg_anomaly.1025.desc"
  	picture = GFX_evt_drilling_for_gas
	show_sound = event_scanner
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1025.a
		from = {
			add_deposit = d_mec_eg_casbin_pregarden
			#add_modifier = {
			#	modifier = terraforming_candidate
			#	days = -1
			#}
		}
	}
}

### Armstrong Nebula
## Tereshkova
# Antibaar (Terraforming Candidate)
ship_event = {
	id = mec_eg_anomaly.1026
	title = "mec_eg_anomaly.1026.name"
	desc = "mec_eg_anomaly.1026.desc"
  	picture = GFX_evt_drilling_for_gas
	show_sound = event_scanner
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1026.a
		from = {
			#add_modifier = {
			#	modifier = terraforming_candidate
			#	days = -1
			#}
		}
	}
}

################################################################################################################################################################################################

### Artemis Tau
## Macedon
# Patavig (Rich Ammonia Seas)
ship_event = {
	id = mec_eg_anomaly.1031
	title = "mec_eg_anomaly.1031.name"
	desc = "mec_eg_anomaly.1031.desc"
  	picture = GFX_evt_microscopic_life
	show_sound = event_scanner
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1031.a
		from = {
			add_deposit = d_mec_eg_patavig_seas
		}
	}
}

### Artemis Tau
## Knossos
# Therum: Prothean Ruins 
ship_event = {
	id = mec_eg_anomaly.2030
	title = "mec_eg_anomaly.2030.name"
	desc = "mec_eg_anomaly.2030.desc"
  	picture = GFX_evt_relic_world_street 
	show_sound = event_mystic_reveal
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.2030.a
		from = {
			create_archaeological_site = mec_eg_site_therum_ruins
			}
		}
	}

### Artemis Tau
## Knosses
# Armeni (Alien Crypts)
ship_event = {
	id = mec_eg_anomaly.1032
	title = "mec_eg_anomaly.1032.name"
	desc = "mec_eg_anomaly.1032.desc"
  	picture = GFX_evt_scanning_remains
	show_sound = event_laboratory_sound
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1032.a
		from = {
			add_deposit = d_mec_eg_armeni_crypts
		}
	}
}

################################################################################################################################################################################################

### Attican Beta
## Hercules
# Syided (Stunning Auroras)
ship_event = {
	id = mec_eg_anomaly.1041
	title = "mec_eg_anomaly.1041.name"
	desc = "mec_eg_anomaly.1041.desc"
  	picture = GFX_evt_ship_in_orbit_2
	show_sound = event_scanner
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1041.a
		from = {
			add_deposit = d_mec_eg_syided_auroras
		}
	}
}

### Attican Beta
## Hercules
# Eletania (Verdant Green)
ship_event = {
	id = mec_eg_anomaly.1042
	title = "mec_eg_anomaly.1042.name"
	desc = "mec_eg_anomaly.1042.desc"
  	picture = GFX_evt_microscopic_life
	show_sound = event_ship_bridge
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1042.a
		from = {
			add_modifier = {
				modifier = mec_eg_mod_planet_eletania_biosphere
				days = -1
			}
		}
	}
}

### Attican Beta
## Theseus
# Feros (Prothean Megalopolis Ruins) 
ship_event = {
	id = mec_eg_anomaly.2040
	title = "mec_eg_anomaly.2040.name"
	desc = "mec_eg_anomaly.2040.desc"
  	picture = GFX_evt_city_ruins
	show_sound = event_mystic_reveal
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.2040.a
		from = {
			create_archaeological_site = mec_eg_site_feros_ruins 
			}
		}
	}

### Attican Beta
## Theseus
# Quana Anomaly (Shattered Mines)
ship_event = {
	id = mec_eg_anomaly.1043
	title = "mec_eg_anomaly.1043.name"
	desc = "mec_eg_anomaly.1043.desc"
  	picture = GFX_evt_outpost
	show_sound = event_structural_collapse
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1043.a
		from = {
			add_deposit = d_mec_eg_quana_ruins
		}
	}

	option = {
		name = mec_eg_anomaly.1043.b
		from = {
			add_deposit = d_mec_eg_quana_mines
		}
	}
}

################################################################################################################################################################################################

### Caleston Rift
## Solveig
# Solveig (Birth of a Red Giant)
ship_event = {
	id = mec_eg_anomaly.1051
	title = "mec_eg_anomaly.1051.name"
	desc = "mec_eg_anomaly.1051.desc"
  	picture = GFX_evt_clocks
	show_sound = event_solar_fusion
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1051.a
		from = {
			add_deposit = d_mec_eg_solveig_redgiant
		}
	}
}

################################################################################################################################################################################################

### Eagle Nebula
## Relic
# Preying Mouth (Lost Ships)
ship_event = {
	id = mec_eg_anomaly.1061
	title = "mec_eg_anomaly.1061.name"
	desc = "mec_eg_anomaly.1061.desc"
  	picture = GFX_evt_space_debris
	show_sound = event_ship_thrusters
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1061.a
		owner = {
			add_resource = {
				engineering_research = 100		#NO DEPOSIT
				society_research = 100
			}
		}
	}
}

################################################################################################################################################################################################

### Gemini Sigma
## Han
# Mavigon (Rudimentary Life)
ship_event = {
	id = mec_eg_anomaly.1071
	title = "mec_eg_anomaly.1071.name"
	desc = "mec_eg_anomaly.1071.desc"
  	picture = GFX_evt_microscopic_life
	show_sound = event_ship_bridge
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1071.a
		from = {
			add_deposit = d_mec_eg_mavigon_life
		}
	}
}

### Gemini Sigma
## Han
# Farcrothu (Sculpted Moons)
ship_event = {
	id = mec_eg_anomaly.1072
	title = "mec_eg_anomaly.1072.name"
	desc = "mec_eg_anomaly.1072.desc"
  	picture = GFX_evt_gas_giant
	show_sound = event_mystic_reveal
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1072.a
		from = {
			add_deposit = d_mec_eg_farcrothu_moons
		}
	}
}

################################################################################################################################################################################################

### Hades Gamma
## Antaeus
# Ploba (Impossible Structures) 
ship_event = {
	id = mec_eg_anomaly.1081
	title = "mec_eg_anomaly.1081.name"
	desc = "mec_eg_anomaly.1081.desc"
  	picture = GFX_evt_gas_giant_station
	show_sound = event_mystic_reveal
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1081.a
		from = {
			add_deposit = d_mec_eg_ploba_structures
		}
	}
}

### Hades Gamma
## Antaeus
# Trebin (Terraforming Candidate)
ship_event = {
	id = mec_eg_anomaly.1082
	title = "mec_eg_anomaly.1082.name"
	desc = "mec_eg_anomaly.1082.desc"
  	picture = GFX_evt_drilling_for_gas
	show_sound = event_scanner
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1082.a
		from = {
			#add_modifier = {
			#	modifier = terraforming_candidate
			#	days = -1
			#}
		}
	}
}

### Hades Gamma
## Cacus
# Zayarter (Chasing Lights)
ship_event = {
	id = mec_eg_anomaly.1083
	title = "mec_eg_anomaly.1083.name"
	desc = "mec_eg_anomaly.1083.desc"
  	picture = GFX_evt_ship_in_orbit
	show_sound = event_sensor_ping
	location = from

	is_triggered_only = yes

	immediate = {
		leader = {
			save_event_target_as = mec_zayarter_scientist
		}
	}

	option = {
		name = mec_eg_anomaly.1083.a
		event_target:mec_zayarter_scientist = {
			add_experience = 50
		}
	}
}

### Hades Gamma
## Cacus
# Chohe (Hardy Lifeforms)
ship_event = {
	id = mec_eg_anomaly.1084
	title = "mec_eg_anomaly.1084.name"
	desc = "mec_eg_anomaly.1084.desc"
  	picture = GFX_evt_microscopic_life
	show_sound = event_ship_bridge
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1084.a
		from = {
			add_deposit = d_mec_eg_chohe_life
		}
	}
}

### Hades Gamma
## Dis
# Gremar (Luminescent Life)
ship_event = {
	id = mec_eg_anomaly.1085
	title = "mec_eg_anomaly.1085.name"
	desc = "mec_eg_anomaly.1085.desc"
  	picture = GFX_evt_microscopic_life
	show_sound = event_scanner
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1085.a
		owner = {
			add_resource = {
				society_research = 200	#NO DEPOSIT
			}
		}
	}
}

################################################################################################################################################################################################

### Hades Nexus
## Hekate
# Bothros (Mass Extinction)
ship_event = {
	id = mec_eg_anomaly.1091
	title = "mec_eg_anomaly.1091.name"
	desc = "mec_eg_anomaly.1091.desc"
  	picture = GFX_evt_barren_dig_site
	show_sound = event_mystic_reveal
	location = from

	is_triggered_only = yes
	
	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1091.a
		from = {
			add_deposit = d_mec_eg_bothros_extinction
		}
	}
}

### Hades Nexus
## Hoplos
# Aegis (Rings of Aegis)
ship_event = {
	id = mec_eg_anomaly.1092
	title = "mec_eg_anomaly.1092.name"
	desc = "mec_eg_anomaly.1092.desc"
  	picture = GFX_evt_gas_giant
	show_sound = event_scanner
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1092.a
		owner = {
			add_resource = {
				physics_research = 300	#NO DEPOSIT
			}
		}
	}
}

### Hades Nexus
## Sheol
# Gei Hinnom (Prothean Burial Ground) 
ship_event = {
	id = mec_eg_anomaly.2090
	title = "mec_eg_anomaly.2090.name"
	desc = "mec_eg_anomaly.2090.desc"
  	picture = GFX_evt_barren_dig_site
	show_sound = event_mystic_reveal
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.2090.a
		from = {
			create_archaeological_site = mec_eg_site_geihinnom_graves
			}
		}
	}

################################################################################################################################################################################################

### Hawking Eta
## Schwarzschild
# Etamis (Mass Extinction)
ship_event = {
	id = mec_eg_anomaly.1001
	title = "mec_eg_anomaly.1001.name"
	desc = "mec_eg_anomaly.1001.desc"
  	picture = GFX_evt_archaeology_camp
	show_sound = event_mystic_reveal
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1001.a
		from = {
			add_deposit = d_mec_eg_etamis_extinction
		}
	}
}

################################################################################################################################################################################################

### Hourglass Nebula
## Osun
# Erinle (Dying Planet)
ship_event = {
	id = mec_eg_anomaly.1111
	title = "mec_eg_anomaly.1111.name"
	desc = "mec_eg_anomaly.1111.desc"
  	picture = GFX_evt_animal_wildlife
	show_sound = event_scanner
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1111.a
		owner = {
			add_resource = {
				society_research = 300	#NO DEPOSIT
			}
		}
		from = {
			add_modifier = {
				modifier = mec_eg_mod_planet_erinle_dying
				days = -1
			}
		}
	}
}

### Hourglass Nebula
## Ploitari
# Zanethu (Post-Garden World)
ship_event = {
	id = mec_eg_anomaly.1112
	title = "mec_eg_anomaly.1112.name"
	desc = "mec_eg_anomaly.1112.desc"
  	picture = GFX_evt_mining_operations
	show_sound = event_ship_bridge
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1112.a
		from = {
			add_deposit = d_mec_eg_zanethu_minerals
		}
		owner = {
			add_resource = {
				society_research = 200	#NO DEPOSIT
			}
		}
	}
}

### Hourglass Nebula
## Sowilo
# Hagalaz (Extreme Storms)
ship_event = {
	id = mec_eg_anomaly.1113
	title = "mec_eg_anomaly.1113.name"
	desc = "mec_eg_anomaly.1113.desc"
  	picture = GFX_evt_atmospheric_flight
	show_sound = event_sensor_ping
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1113.a
		owner = {
			add_resource = {
				physics_research = 200	#NO DEPOSIT
				society_research = 200
			}
		}
		from = {
			add_modifier = {
				modifier = mec_eg_mod_planet_hagalaz_storms
				days = -1
			}
		}
	}
}

################################################################################################################################################################################################

### Ismar Frontier
## Aquilla
# Vecchio (Alien Gravesite) 
ship_event = {
	id = mec_eg_anomaly.1121
	title = "mec_eg_anomaly.1121.name"
	desc = "mec_eg_anomaly.1121.desc"
  	picture = GFX_evt_archaeology_camp
	show_sound = event_mystic_reveal
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1121.a
		from = {
			add_deposit = d_mec_eg_vecchio_graves
		}
	}
}

### Ismar Frontier
## Elysta
# Hesano (Prothean Ship)
ship_event = {
	id = mec_eg_anomaly.1122
	title = "mec_eg_anomaly.1122.name"
	desc = "mec_eg_anomaly.1122.desc"
  	picture = GFX_evt_space_debris
	show_sound = event_ship_thrusters
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1122.a
		from = {
			add_deposit = d_mec_eg_hesano_ship
		}
	}
}

################################################################################################################################################################################################

### Kepler Verge
## Newton
# Ontarom (Collision Course) 
ship_event = {
	id = mec_eg_anomaly.1131
	title = "mec_eg_anomaly.1131.name"
	desc = "mec_eg_anomaly.1131.desc"
  	picture = GFX_evt_nuclear_explosion
	show_sound = event_scanner
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1131.a
		owner = {
			add_resource = {
				physics_research = 200	#NO DEPOSIT
			}
		}
		from = {
			add_modifier = {
				modifier = mec_eg_mod_planet_ontarom_collision
				days = -1
			}
		}
	}
}

################################################################################################################################################################################################

### Maroon Sea
## Matano
# Chasca (Synthetic Rings) 
ship_event = {
	id = mec_eg_anomaly.1141
	title = "mec_eg_anomaly.1141.name"
	desc = "mec_eg_anomaly.1141.desc"
  	picture = GFX_evt_alien_planet
	show_sound = event_scanner
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1141.a
		owner = {
			add_resource = {
				physics_research = 100	#NO DEPOSIT
				society_research = 100
			}
		}
	}
}

################################################################################################################################################################################################

### Nubian Expanse
## Dakka
# Gigula (Ancient Starship) 
ship_event = {
	id = mec_eg_anomaly.1151
	title = "mec_eg_anomaly.1151.name"
	desc = "mec_eg_anomaly.1151.desc"
  	picture = GFX_evt_sabotaged_ship
	show_sound = event_ship_thrusters
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1151.a
		owner = {
			add_resource = {
				engineering_research = 300	#NO DEPOSIT
			}
		}
	}
}

################################################################################################################################################################################################

### Rosetta Nebula
## Enoch
# Joab (Mass Extinction) 
ship_event = {
	id = mec_eg_anomaly.1181
	title = "mec_eg_anomaly.1181.name"
	desc = "mec_eg_anomaly.1181.desc"
  	picture = GFX_evt_archaeology_camp
	show_sound = event_mystic_reveal
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1181.a
		from = {
			add_deposit = d_mec_eg_joab_extinction
		}
	}
}

### Rosetta Nebula
## Phi Clio
# Cyllene (Abandoned Stations) 
ship_event = {
	id = mec_eg_anomaly.1182
	title = "mec_eg_anomaly.1182.name"
	desc = "mec_eg_anomaly.1182.desc"
  	picture = GFX_evt_mining_station
	show_sound = event_sensor_ping
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1182.a
		from = {
			add_deposit = d_mec_eg_cyllene_stations
		}
	}

	option = {
		name = mec_eg_anomaly.1182.b
		owner = {
			add_resource = {
				minerals = 400	#NO DEPOSIT
			}
		}
	}
}

################################################################################################################################################################################################

### Styx Theta
## Acheron
#Altahe (Shared Atmosphere)
ship_event = {
	id = mec_eg_anomaly.1221
	title = "mec_eg_anomaly.1221.name"
	desc = "mec_eg_anomaly.1221.desc"
  	picture = GFX_evt_ship_in_orbit
	show_sound = event_scanner
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1221.a
		from = {
			add_deposit = d_mec_eg_altahe_atmosphere
		}
	}
}

################################################################################################################################################################################################

### The Phoenix Massing
## Typhon
#Aite (Collision Course)
ship_event = {
	id = mec_eg_anomaly.1231
	title = "mec_eg_anomaly.1231.name"
	desc = "mec_eg_anomaly.1231.desc"
  	picture = GFX_evt_nuclear_explosion
	show_sound = event_scanner
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1231.a
		owner = {
			add_resource = {
				physics_research = 200	#NO DEPOSIT
			}
		}
		from = {
			add_modifier = {
				modifier = mec_eg_mod_planet_aite_collision
				days = -1
			}
		}
	}
}

################################################################################################################################################################################################

### The Strike Abyssal
## Thal
#Garan (Raining Rocks)
ship_event = {
	id = mec_eg_anomaly.1242
	title = "mec_eg_anomaly.1242.name"
	desc = "mec_eg_anomaly.1242.desc"
  	picture = GFX_evt_ship_in_orbit_2
	show_sound = event_scanner
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1242.a
		owner = {
			add_resource = {
				physics_research = 200	#NO DEPOSIT
			}
		}
	}
}

### The Strike Abyssal
## Thal
#Sarait (Atmospheric Switching)
ship_event = {
	id = mec_eg_anomaly.1243
	title = "mec_eg_anomaly.1243.name"
	desc = "mec_eg_anomaly.1243.desc"
  	picture = GFX_evt_drilling_for_gas
	show_sound = event_ship_bridge
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1243.a
		from = {
			add_deposit = d_mec_eg_sarait_atmosphere
			#add_modifier = {
			#	modifier = terraforming_candidate
			#	days = -1
			#}
		}
	}
}

################################################################################################################################################################################################

### Vallhallan Threshold
## Micah
#Israfil (Impossible Life)
ship_event = {
	id = mec_eg_anomaly.1261
	title = "mec_eg_anomaly.1261.name"
	desc = "mec_eg_anomaly.1261.desc"
  	picture = GFX_evt_microscopic_life
	show_sound = event_scanner
	location = from

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mec_eg_anomaly.1261.a
		from = {
			add_deposit = d_mec_eg_israfil_life
		}
	}

	option = {
		name = mec_eg_anomaly.1261.b
		from = {
			add_deposit = d_mec_eg_israfil_eezo
		}
	}
}