
btr_geth = {

	ship_names = {
	
		

		generic = {
			GETH_SHIP_Subunit_A-001 GETH_SHIP_Subunit_A-002 GETH_SHIP_Subunit_A-003 GETH_SHIP_Subunit_A-004 GETH_SHIP_Subunit_A-005 GETH_SHIP_Subunit_A-006 GETH_SHIP_Subunit_A-007 GETH_SHIP_Subunit_A-008 GETH_SHIP_Subunit_A-009 GETH_SHIP_Subunit_A-010 GETH_SHIP_Subunit_A-011 GETH_SHIP_Subunit_A-012
			GETH_SHIP_Subunit_A-013 GETH_SHIP_Subunit_A-014 GETH_SHIP_Subunit_A-015 GETH_SHIP_Subunit_A-016 GETH_SHIP_Subunit_A-017 GETH_SHIP_Subunit_A-018 GETH_SHIP_Subunit_A-019 GETH_SHIP_Subunit_A-020 GETH_SHIP_Subunit_A-021 GETH_SHIP_Subunit_A-022 GETH_SHIP_Subunit_A-023 GETH_SHIP_Subunit_A-024
			GETH_SHIP_Subunit_A-025 GETH_SHIP_Subunit_A-026 GETH_SHIP_Subunit_A-027 GETH_SHIP_Subunit_A-028 GETH_SHIP_Subunit_A-029 GETH_SHIP_Subunit_A-030 GETH_SHIP_Subunit_A-031 GETH_SHIP_Subunit_A-032 GETH_SHIP_Subunit_A-033 GETH_SHIP_Subunit_A-034 GETH_SHIP_Subunit_A-035 GETH_SHIP_Subunit_A-036
			GETH_SHIP_Subunit_A-037 GETH_SHIP_Subunit_A-038 GETH_SHIP_Subunit_A-039 GETH_SHIP_Subunit_A-040 GETH_SHIP_Subunit_A-041 GETH_SHIP_Subunit_A-042 GETH_SHIP_Subunit_A-043 GETH_SHIP_Subunit_A-044 GETH_SHIP_Subunit_A-045 GETH_SHIP_Subunit_A-046 GETH_SHIP_Subunit_A-047 GETH_SHIP_Subunit_A-048
			GETH_SHIP_Subunit_A-049 GETH_SHIP_Subunit_A-050 GETH_SHIP_Subunit_A-051 GETH_SHIP_Subunit_A-052 GETH_SHIP_Subunit_A-053 GETH_SHIP_Subunit_A-054 GETH_SHIP_Subunit_A-055 GETH_SHIP_Subunit_A-056 GETH_SHIP_Subunit_A-057 GETH_SHIP_Subunit_A-058 GETH_SHIP_Subunit_A-059 GETH_SHIP_Subunit_A-060
			GETH_SHIP_Subunit_A-061 GETH_SHIP_Subunit_A-062 GETH_SHIP_Subunit_A-063 GETH_SHIP_Subunit_A-064 GETH_SHIP_Subunit_A-065 GETH_SHIP_Subunit_A-066 GETH_SHIP_Subunit_A-067 GETH_SHIP_Subunit_A-068 GETH_SHIP_Subunit_A-069 GETH_SHIP_Subunit_A-070 GETH_SHIP_Subunit_A-071 GETH_SHIP_Subunit_A-072
			GETH_SHIP_Subunit_A-073 GETH_SHIP_Subunit_A-074 GETH_SHIP_Subunit_A-075 GETH_SHIP_Subunit_A-076 GETH_SHIP_Subunit_A-077 GETH_SHIP_Subunit_A-078 GETH_SHIP_Subunit_A-079 GETH_SHIP_Subunit_A-080 GETH_SHIP_Subunit_A-081 GETH_SHIP_Subunit_A-082 GETH_SHIP_Subunit_A-083 GETH_SHIP_Subunit_A-084
			GETH_SHIP_Subunit_A-085 GETH_SHIP_Subunit_A-086 GETH_SHIP_Subunit_A-087 GETH_SHIP_Subunit_A-088 GETH_SHIP_Subunit_A-089 GETH_SHIP_Subunit_A-090 GETH_SHIP_Subunit_A-091 GETH_SHIP_Subunit_A-092 GETH_SHIP_Subunit_A-093 GETH_SHIP_Subunit_A-094 GETH_SHIP_Subunit_A-095 GETH_SHIP_Subunit_A-096
			GETH_SHIP_Subunit_A-097 GETH_SHIP_Subunit_A-098 GETH_SHIP_Subunit_A-099 GETH_SHIP_Subunit_A-100 GETH_SHIP_Subunit_A-101 GETH_SHIP_Subunit_A-102 GETH_SHIP_Subunit_A-103 GETH_SHIP_Subunit_A-104 GETH_SHIP_Subunit_A-105 GETH_SHIP_Subunit_A-106 GETH_SHIP_Subunit_A-107 GETH_SHIP_Subunit_A-108
			GETH_SHIP_Subunit_A-109 GETH_SHIP_Subunit_A-110 GETH_SHIP_Subunit_A-111 GETH_SHIP_Subunit_A-112 GETH_SHIP_Subunit_A-113 GETH_SHIP_Subunit_A-114 GETH_SHIP_Subunit_A-115 GETH_SHIP_Subunit_A-116 GETH_SHIP_Subunit_A-117 GETH_SHIP_Subunit_A-118 GETH_SHIP_Subunit_A-119 GETH_SHIP_Subunit_A-120
			GETH_SHIP_Subunit_A-121 GETH_SHIP_Subunit_A-122 GETH_SHIP_Subunit_A-123 GETH_SHIP_Subunit_A-124 GETH_SHIP_Subunit_A-125 GETH_SHIP_Subunit_A-126 GETH_SHIP_Subunit_A-127 GETH_SHIP_Subunit_A-128 GETH_SHIP_Subunit_A-129 GETH_SHIP_Subunit_A-130 GETH_SHIP_Subunit_A-131 GETH_SHIP_Subunit_A-132
			GETH_SHIP_Subunit_A-133 GETH_SHIP_Subunit_A-134 GETH_SHIP_Subunit_A-135 GETH_SHIP_Subunit_A-136 GETH_SHIP_Subunit_A-137 GETH_SHIP_Subunit_A-138 GETH_SHIP_Subunit_A-139 GETH_SHIP_Subunit_A-140 GETH_SHIP_Subunit_A-141 GETH_SHIP_Subunit_A-142 GETH_SHIP_Subunit_A-143 GETH_SHIP_Subunit_A-144
			GETH_SHIP_Subunit_A-145 GETH_SHIP_Subunit_A-146 GETH_SHIP_Subunit_A-147 GETH_SHIP_Subunit_A-148 GETH_SHIP_Subunit_A-149 GETH_SHIP_Subunit_A-150 GETH_SHIP_Subunit_A-151 GETH_SHIP_Subunit_A-152 GETH_SHIP_Subunit_A-153 GETH_SHIP_Subunit_A-154 GETH_SHIP_Subunit_A-155 GETH_SHIP_Subunit_A-156
			GETH_SHIP_Subunit_A-157 GETH_SHIP_Subunit_A-158 GETH_SHIP_Subunit_A-159 GETH_SHIP_Subunit_A-160 GETH_SHIP_Subunit_A-161 GETH_SHIP_Subunit_A-162 GETH_SHIP_Subunit_A-163 GETH_SHIP_Subunit_A-164 GETH_SHIP_Subunit_A-165 GETH_SHIP_Subunit_A-166 GETH_SHIP_Subunit_A-167 GETH_SHIP_Subunit_A-168
			GETH_SHIP_Subunit_A-169 GETH_SHIP_Subunit_A-170 GETH_SHIP_Subunit_A-171 GETH_SHIP_Subunit_A-172 GETH_SHIP_Subunit_A-173 GETH_SHIP_Subunit_A-174 GETH_SHIP_Subunit_A-175 GETH_SHIP_Subunit_A-176 GETH_SHIP_Subunit_A-177 GETH_SHIP_Subunit_A-178 GETH_SHIP_Subunit_A-179 GETH_SHIP_Subunit_A-180
			GETH_SHIP_Subunit_A-181 GETH_SHIP_Subunit_A-182 GETH_SHIP_Subunit_A-183 GETH_SHIP_Subunit_A-184 GETH_SHIP_Subunit_A-185 GETH_SHIP_Subunit_A-186 GETH_SHIP_Subunit_A-187 GETH_SHIP_Subunit_A-188 GETH_SHIP_Subunit_A-189 GETH_SHIP_Subunit_A-190 GETH_SHIP_Subunit_A-191 GETH_SHIP_Subunit_A-192
			GETH_SHIP_Subunit_A-193 GETH_SHIP_Subunit_A-194 GETH_SHIP_Subunit_A-195 GETH_SHIP_Subunit_A-196 GETH_SHIP_Subunit_A-197 GETH_SHIP_Subunit_A-198 GETH_SHIP_Subunit_A-199 GETH_SHIP_Subunit_A-200 GETH_SHIP_Subunit_A-201 GETH_SHIP_Subunit_A-202 GETH_SHIP_Subunit_A-203 GETH_SHIP_Subunit_A-204
			GETH_SHIP_Subunit_A-205 GETH_SHIP_Subunit_A-206 GETH_SHIP_Subunit_A-207 GETH_SHIP_Subunit_A-208 GETH_SHIP_Subunit_A-209 GETH_SHIP_Subunit_A-210 GETH_SHIP_Subunit_A-211 GETH_SHIP_Subunit_A-212 GETH_SHIP_Subunit_A-213 GETH_SHIP_Subunit_A-214 GETH_SHIP_Subunit_A-215 GETH_SHIP_Subunit_A-216
			GETH_SHIP_Subunit_A-217 GETH_SHIP_Subunit_A-218 GETH_SHIP_Subunit_A-219 GETH_SHIP_Subunit_A-220 GETH_SHIP_Subunit_A-221 GETH_SHIP_Subunit_A-222 GETH_SHIP_Subunit_A-223 GETH_SHIP_Subunit_A-224 GETH_SHIP_Subunit_A-225 GETH_SHIP_Subunit_A-226 GETH_SHIP_Subunit_A-227 GETH_SHIP_Subunit_A-228
			GETH_SHIP_Subunit_A-229 GETH_SHIP_Subunit_A-230 GETH_SHIP_Subunit_A-231 GETH_SHIP_Subunit_A-232 GETH_SHIP_Subunit_A-233 GETH_SHIP_Subunit_A-234 GETH_SHIP_Subunit_A-235 GETH_SHIP_Subunit_A-236 GETH_SHIP_Subunit_A-237 GETH_SHIP_Subunit_A-238 GETH_SHIP_Subunit_A-239 GETH_SHIP_Subunit_A-240 
			GETH_SHIP_Subunit_A-241 GETH_SHIP_Subunit_A-242 GETH_SHIP_Subunit_A-243 GETH_SHIP_Subunit_A-244 GETH_SHIP_Subunit_A-245 GETH_SHIP_Subunit_A-246 GETH_SHIP_Subunit_A-247 GETH_SHIP_Subunit_A-248 GETH_SHIP_Subunit_A-249 GETH_SHIP_Subunit_A-250 GETH_SHIP_Subunit_A-251 GETH_SHIP_Subunit_A-252 
			GETH_SHIP_Subunit_A-253 GETH_SHIP_Subunit_A-254 GETH_SHIP_Subunit_A-255 GETH_SHIP_Subunit_A-256 GETH_SHIP_Subunit_A-257 GETH_SHIP_Subunit_A-258 GETH_SHIP_Subunit_A-259 GETH_SHIP_Subunit_A-260 GETH_SHIP_Subunit_A-261 GETH_SHIP_Subunit_A-262 GETH_SHIP_Subunit_A-263 GETH_SHIP_Subunit_A-264 
			GETH_SHIP_Subunit_A-265 GETH_SHIP_Subunit_A-266 GETH_SHIP_Subunit_A-267 GETH_SHIP_Subunit_A-268 GETH_SHIP_Subunit_A-269 GETH_SHIP_Subunit_A-270 GETH_SHIP_Subunit_A-271 GETH_SHIP_Subunit_A-272 GETH_SHIP_Subunit_A-273 GETH_SHIP_Subunit_A-274 GETH_SHIP_Subunit_A-275 GETH_SHIP_Subunit_A-276 
			GETH_SHIP_Subunit_A-277 GETH_SHIP_Subunit_A-278 GETH_SHIP_Subunit_A-279 GETH_SHIP_Subunit_A-280 GETH_SHIP_Subunit_A-281 GETH_SHIP_Subunit_A-282 GETH_SHIP_Subunit_A-283 GETH_SHIP_Subunit_A-284 GETH_SHIP_Subunit_A-285 GETH_SHIP_Subunit_A-286 GETH_SHIP_Subunit_A-287 GETH_SHIP_Subunit_A-288
			GETH_SHIP_Subunit_A-289 GETH_SHIP_Subunit_A-290 GETH_SHIP_Subunit_A-291 GETH_SHIP_Subunit_A-292 GETH_SHIP_Subunit_A-293 GETH_SHIP_Subunit_A-294 GETH_SHIP_Subunit_A-295 GETH_SHIP_Subunit_A-296 GETH_SHIP_Subunit_A-297 GETH_SHIP_Subunit_A-298 GETH_SHIP_Subunit_A-299 GETH_SHIP_Subunit_A-300
		}

		mining_station = { }
		research_station = { }
		observation_station = { }


		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		sequential_name = GETH_xxAutonomous_Cluster_ORD
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = GETH_xxDefense_Units_ORD
		}
			
		assault_army = {
			sequential_name = GETH_xxAssault_Units_ORD
		}
		
		slave_army = {
			sequential_name = GETH_xxHeretics_Units_ORD
		}
		
		clone_army = { 
			sequential_name = GETH_xxClass_VI_Units_ORD
		}
		
		robotic_army = {
			sequential_name = GETH_xxJuggernaut_Units_ORD
		}
		
		psionic_army = { 
			sequential_name = GETH_xxAdept_Units_ORD
		}
		
		xenomorph_army = {
			sequential_name = GETH_xxNeo-Organic_Unit_ORD
		}
		
		gene_warrior_army = {
			sequential_name = GETH_xxHybrid_Units_ORD
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {

		default = {
			full_names = {
				GETH_CHR_Unit_MZ-34 GETH_CHR_Unit_P2-XR0 GETH_CHR_Unit_19-G GETH_CHR_Unit_Q-12 GETH_CHR_Unit_XI-130 GETH_CHR_Unit_V13 GETH_CHR_Unit_44/1 GETH_CHR_Unit_LFA-5 GETH_CHR_Unit_15/57 GETH_CHR_Unit_J-14
				GETH_CHR_Unit_OR-004 GETH_CHR_Unit_KT-5 GETH_CHR_Unit_0009-X GETH_CHR_Unit_Alpha-2 GETH_CHR_Unit_388-F GETH_CHR_Unit_M8-4 GETH_CHR_Unit_54.2 GETH_CHR_Unit_54.1 GETH_CHR_Unit_48B GETH_CHR_Unit_XR-2
				GETH_CHR_Unit_FR-9 GETH_CHR_Unit_VK-12 GETH_CHR_Unit_HK-48 GETH_CHR_Unit_L8P9 GETH_CHR_Unit_IX-1442 GETH_CHR_Unit_U-89 GETH_CHR_Unit_PDX-1 GETH_CHR_Unit_S09-B GETH_CHR_Unit_S0B GETH_CHR_Unit_M1D 
				GETH_CHR_Unit_F-19 GETH_CHR_Unit_TLY-68 GETH_CHR_Unit_14/2 GETH_CHR_Unit_BX-4 GETH_CHR_Unit_Kappa_5 GETH_CHR_Unit_Sigma GETH_CHR_Unit_YT-8 GETH_CHR_Unit_M4-L GETH_CHR_Unit_38-38 GETH_CHR_Unit_8-99
			}
			
			first_names = {
			}
			
			second_names = {
			}
		}
	}
}