
#####################################
#  Expanded Galaxy Scripted Effects #
#####################################

# Failure mini-events that can randomly occur during excavations

### Artemis Tau			 #
## Knossos				 #
# Therum: Prothean Ruins #
mec_eg_site_therum_mini_events = {
	random_list = {
		50 = {
			modifier = {
				factor = 0
				owner = { has_country_flag = mec_eg_site_mini_20316 }
			}
			fleet_event = { id = mec_eg_site.20316 }
		}
		20 = {
			modifier = {
				factor = 0
				owner = { has_country_flag = mec_eg_site_mini_20317 }
			}
			fleet_event = { id = mec_eg_site.20317 }
		}
		30 = {
			modifier = {
				factor = 0
				owner = { has_country_flag = mec_eg_site_mini_20318 }
			}
			fleet_event = { id = mec_eg_site.20318 }
		}
	}
}

#################################################################################################################################################################################################

### Attican Beta
## Theseus
# Feros (Prothean Megalopolis Ruins)
mec_eg_site_feros_mini_events = {
	random_list = {
		50 = {
			modifier = {
				factor = 0
				owner = { has_country_flag = mec_eg_site_mini_20416 }
			}
			fleet_event = { id = mec_eg_site.20416 }
		}
		30 = {
			modifier = {
				factor = 0
				owner = { has_country_flag = mec_eg_site_mini_20417 }
			}
			fleet_event = { id = mec_eg_site.20417 }
		}
		30 = {
			modifier = {
				factor = 0
				owner = { has_country_flag = mec_eg_site_mini_20418 }
			}
			fleet_event = { id = mec_eg_site.20418 }
		}
	}
}

#################################################################################################################################################################################################

### Hades Nexus
## Sheol
# Gei Hinnom (Prothean Burial Ground) 
mec_eg_site_geihinnom_mini_events = {
	random_list = {
		30 = {
			modifier = {
				factor = 0
				owner = { has_country_flag = mec_eg_site_mini_20916 }
			}
			fleet_event = { id = mec_eg_site.20916 }
		}
		30 = {
			modifier = {
				factor = 0
				owner = { has_country_flag = mec_eg_site_mini_20917 }
			}
			fleet_event = { id = mec_eg_site.20917 }
		}
	}
}

#################################################################################################################################################################################################

### RANDOM OCEAN WOLRD
# A Lost City (Prothean Underwater City) 
mec_eg_site_prowater_mini_events = {
	random_list = {
		30 = {
			modifier = {
				factor = 0
				owner = { has_country_flag = mec_eg_site_mini_30076 }
			}
			fleet_event = { id = mec_eg_site.30076 }
		}
		30 = {
			modifier = {
				factor = 0
				owner = { has_country_flag = mec_eg_site_mini_30077 }
			}
			fleet_event = { id = mec_eg_site.30077 }
		}
		5 = {
			modifier = {
				factor = 0
				owner = { has_country_flag = mec_eg_site_mini_30078 }
			}
			fleet_event = { id = mec_eg_site.30078 }
		}
	}
}