#########################################
#####		MEC PLANET GUIDE		#####
#########################################

### Gas Giants
#Orange
# "mec_gg_orange_01" = Murkey orange (mec_gg_orange_01)
# "mec_gg_orange_02" = Murkey light orange (mec_gg_orange_02)
# "mec_gg_orange_03" = Orange  with two orange lines (mec_gg_orange_03)

#Green
# "mec_gg_green_01" = Murkey green (mec_gg_green_01)
# "mec_gg_green_02" = Bright lime green (mec_gg_green_02)
# "mec_gg_green_03" = Bright green with streaks (mec_gg_green_03)
# "mec_gg_green_04" = Muted and shaded kiwi green gas gaint (mec_gg_green_04)
# "mec_gg_green_05" = Muted and shaded beige green (mec_gg_green_05)
# "mec_gg_green_06" = Streaks of bright green with muted background (mec_gg_green_06)
# "mec_gg_green_07" = Shaded bright green (mec_gg_green_07)
# "mec_gg_green_08" = Streaks of muted green with a beige background (mec_gg_green_08)

#Pink
# "mec_gg_pink_01" = Bright pink (mec_gg_pink_01)
# "mec_gg_pink_02" = Reddish pink  with streaks (mec_gg_pink_02)
# "mec_gg_pink_03" = Vibrant pink  with lightning (mec_gg_pink_03)
# "mec_gg_pink_04" = Muted lilic pink (mec_gg_pink_04)
# "mec_gg_pink_05" = Muted pink streaks (mec_gg_pink_05)
# "mec_gg_pink_06" = Bright lilic pink (mec_gg_pink_06)

#Red/Brown
# "mec_gg_red_01" = Pinkish/red  with lightning (mec_gg_red_01)
# "mec_gg_red_02" = Brown/red (mec_gg_red_02)
# "mec_gg_red_03" = Brown/red with pruple lightning (mec_gg_red_03)
# "mec_gg_red_04" = Red/brown with lightning (mec_gg_red_04)
# "mec_gg_red_05" = Red with pink highlights (mec_gg_red_05)
# "mec_gg_red_06" = Streaky red (mec_gg_red_06)
# "mec_gg_red_07" = Murkey bright red (mec_gg_red_07)

#Yellow
# "mec_gg_yellow_01" = Yellow streaky (mec_gg_yellow_01)
# "mec_gg_yellow_02" = Murkey yellow (mec_gg_yellow_02)
# "mec_gg_yellow_03" = Yellow with lightning (mec_gg_yellow_03)
# "mec_gg_yellow_04" = Light yellow with streaks (mec_gg_yellow_04)
# "mec_gg_yellow_05" = Bright yellow with streaks (mec_gg_yellow_05)

#Blue
# "mec_gg_blue_01" = Purple blue (mec_gg_blue_01)
# "mec_gg_blue_02" = Light blue (mec_gg_blue_02)
# "mec_gg_blue_03" = Dark blue streaked (mec_gg_blue_03)
# "mec_gg_blue_04" = Cyan dominant streak on dark background (mec_gg_blue_04)
# "mec_gg_blue_05" = Bright light blue streaked (mec_gg_blue_05)
# "mec_gg_blue_06" = Dark blue shaded (mec_gg_blue_06)
# "mec_gg_blue_07" = Shaded light blue (mec_gg_blue_07)
# "mec_gg_blue_08" = Cyan blue streaked (mec_gg_blue_08)
# "mec_gg_blue_09" = Dark cyan streaked (mec_gg_blue_09)
# "mec_gg_blue_10" = Shaded light blue with subtle streaks (mec_gg_blue_10)

#White
# "mec_gg_white_01" = White/grey (mec_gg_white_01.dds)

#########################################################################################################################################################################################

### Barren Worlds 
#Blue/Purples
# "mec_barren_blue_01" = Dark purple world with poles (mec_nvb02svb02_blue_01)
# "mec_barren_blue_02" = Deep blue world with poles (mec_n06s06_blue_01)
# "mec_barren_blue_03" = Light blue world with poles (mec_n06s06_blue_02)
# "mec_barren_blue_04" = Purple blue world with poles (mec_n06s06_blue_03)
# "mec_barren_blue_05" = Mixed blue world with poles (mec_n05s05_blue_01)

#Green
# "mec_barren_green_01" = Green/blue murkey world with poles (mec_n05s05_green_01)
# "mec_barren_green_02" = Greenish yellow barren world with poles (mec_n06s06_green_01)
# "mec_barren_green_03" = Murkey green world with poles (mec_n07s07_green_01)
# "mec_barren_green_04" = Darker green barren world with poles (mec_n06s06_green_02)

#Yellow
# "mec_barren_yellow_01" = Yellow barren world with poles (mec_n06s06_yellow_01)

#Pink/Other
# "mec_barren_pink_01" = Pink/yellow barren world (mec_n09s09_pink_01)

#Red/Brown
# "mec_barren_red_01" = Brownish/red barren world with poles (mec_nvb02svb02_red_01)
# "mec_barren_red_02" = Red barren world with poles (mec_nvb02svb02_red_02)
# "mec_barren_red_03" = Brownish/red world with poles (mec_n06s06_red_01)
# "mec_barren_red_04" = Red barren world with poles (mec_n06s06_red_02)
# "mec_barren_red_05" = Brownish/orange world with poles (mec_n06s06_red_03)
# "mec_barren_red_06" = Brownish/grey world with poles (mec_n06s06_red_04)
# "mec_barren_red_07" = Brownish red barren world with poles (mec_n07s07_red_01)
# "mec_barren_red_08" = Deep red barren world (mec_n09s09_red_01)
# "mec_barren_red_09" = Brownish red barren world (mec_n05s05_red_01)
# "mec_barren_red_10" = Dready brown barren world (mec_n05s05_red_02)

#Grey/White
# "mec_barren_grey_01" = Beige/grey world with poles (mec_nvb02svb02_grey_01)
# "mec_barren_grey_02" = Grey/green world with poles (mec_n05s05_grey_01)
# "mec_barren_grey_03" = Beige grey world with poles (mec_n05s05_grey_02)
# "mec_barren_grey_04" = White world with brownish patches and poles (mec_n05s05_grey_03)
# "mec_barren_grey_05" = Grey world with green patches and poles (mec_n05s05_grey_04)
# "mec_barren_grey_06" = White/grey barren world with poles (mec_n05s05_grey_05)
# "mec_barren_grey_07" = White barren world with poles (mec_n06s06_white_01)
# "mec_barren_grey_08" = Grey/blue barren world with poles (mec_n07s07_grey_01)
# "mec_barren_grey_09" = Beige world with large ice lakes and poles (mec_n08s08_white_01)
# "mec_barren_grey_10" = Beige world with poles (mec_n06s06_white_02)

#########################################################################################################################################################################################

### Toxic Worlds
# "mec_toxic_blue_01" = Blue and green world with white clouds (mec_n04s04_blue_01)

# "mec_toxic_white_01" = White/pruple world with purple clouds (mec_n04s04_white_01)

# "mec_toxic_green_01" = Green world with large swamps and toxic clouds (mec_n07s07_green_01)
# "mec_toxic_green_02" = Murkey green world with toxic clouds (mec_hab_n01s01_04)
# "mec_toxic_green_03" = Grey/green world with toxic clouds (mec_n05s05_green_01)

# "mec_toxic_red_01" = Brown/red world with orange clouds (mec_n07s07_red_01)
# "mec_toxic_red_02" = Red toxic world with orange clouds (mec_n07s07_red_02)
# "mec_toxic_red_03" = Orange toxic world with orange clouds (mec_n07s07_red_03)

# "mec_toxic_yellow_01" = Yellow world with yellow clouds (mec_n06s06_yellow_01)

#########################################################################################################################################################################################

### Molten Worlds
# "mec_molten_purple_01" = Dark purple glowing molten world (mec_nvm01svm01_molten_01)
# "mec_molten_purple_02" = Light purple glowing molten world (mec_nvm01svm01_molten_02)

# "mec_molten_green_01" = Green glowing molten world (mec_nvm01svm01_molten_03)

# "mec_molten_red_01" = Glowing red/orange molten world (mec_n07s07_red_01)

#########################################################################################################################################################################################

### Habitable Worlds

## Continental 
# "mec_continental_01" = Light blue seas with white surface (mec_hab_n01s01_01)
# "mec_continental_02" = Light blue seas with dark green surface (mec_hab_n01s01_02)
# "mec_continental_03" = Sky blue seas with greyish surface (mec_hab_n01s01_03)
# "mec_continental_04" = Murkey green world (mec_hab_n01s01_04)
# "mec_continental_05" = Dark blue seas world (mec_hab_n01s01_05)
# "mec_continental_06" = World with turquoise seas and a equatorial desert (mec_hab_nvc01svc01_01)

###########################################################################################################

## Tropical
# "mec_tropical_01" = Vibrant green tropical world (mec_hab_nvt01svt01_01)
# "mec_tropical_02" = Clear green/blue tropical world (mec_hab_n02s02_01)
# "mec_tropical_03" = Murkey green tropical world (mec_hab_n02s02_02)
# "mec_tropical_04" = Turquoise green tropical world (mec_hab_n02s02_03)

###########################################################################################################

## Ocean
# "mec_ocean_01" = Icey blue ocean world (mec_hab_n02s03_01)
# "mec_ocean_02" = Bright blue ocean world (mec_hab_n02s03_02)

###########################################################################################################